 -2400.00 eq -2400,   -4219.22 the sum is 1819.2200000000  Плата 1.2 % за приход 151601.70 Ятус  с Сиб-агро ЧП #1084 
 -4219.22 eq -4219.22,   -29959.62 the sum is 25740.4000000000  Плата 1.2 % за приход 2145033.08 Ятус  с Тандем-2002 ООО #1087 
 -29959.62 eq -29959.62,   -34806.66 the sum is 4847.0400000000  Плата 1.2 % за приход 403920.00 Ятус  с Украинское зерно ООО #1114 
 -34806.66 eq -34806.66,   -35492.85 the sum is 686.1900000000  Плата 1.2 % за приход 57182.64 Альянс+  с Астрей ООО #850 
 -35492.85 eq -35492.85,   -35825.28 the sum is 332.4300000000  Плата 1.2 % за приход 27702.13 Орион+  с Тера-Днепр Профи #857 
 -35825.28 eq -35825.28,   -35825.28 the sum is 0.0000000000  Плата 1.2 % за приход 57182.64 Альянс+  с Астрей ООО #850 
 -35825.28 eq -35825.28,   -39929.28 the sum is 4104.0000000000  Плата 1.2 % 31.12.08  за приход 342000.00 Тандем  с  бриз чпф 30415268 #1686 
 -39929.28 eq -39929.28,   -40495.2 the sum is 565.9200000000  Плата 1.2 % 31.12.08  за приход 47160.08 Анта  с  бриллион ооо днепр 24599993 #1984 
 -40495.20 eq  -40495.2,   -38095.2   the sum is 2400.0000000000   Удаление оплаты Плата 1.2 % за приход 200000.00 Лиокс  с Талалаевское зерносберегательное предприятие,ООО #169   
 -38095.20 eq -38095.2,   -39295.2 the sum is 1200.0000000000  Плата 1.2 % 01.12.08  за приход 100000.00 Лиокс  с Талалаевское зерносберегательное предприятие,ООО #2419 
 -39295.20 eq -39295.2,   -39367.2 the sum is 72.0000000000  Плата 1.2 % 29.12.08  за приход 6000.00 БТ  с Бриллион Буд-Сервис ООО #2404 
 -39367.20 eq -39367.2,   -45672 the sum is 6304.8000000000  Плата 1.2 % 29.12.08  за приход 525400.00 БТ  с Бриллион Ижиниринг ООО #2329 
 -45672.00 eq -45672,   -46483.44 the sum is 811.4400000000  Плата 1.2 % 29.12.08  за приход 67620.00 БТ  с БРИЛЛИОН ООО #2365 
 -46483.44 eq  -46483.44,   -46151.01   the sum is 332.4300000000   Удаление оплаты Плата 1.2 % за приход 27702.13 Орион+  с Тера-Днепр Профи #857   
 -46151.01 eq -46151.01,   -46962.45 the sum is 811.4400000000  Плата 1.2 % 29.12.08  за приход 67620.00 БТ  с Бриллион ООО Запорожье #2594 
 -46962.45 eq -46962.45,   -48642.45 the sum is 1680.0000000000  Плата 1.2 % 14.1.09  за приход 140000.00 Лиокс  с Талалаевское зерносберегательное предприятие,ООО #2096 
 -48642.45 eq -48642.45,   -48762.45 the sum is 120.0000000000  Плата 1.2 % 30.1.09  за приход 10000.00 Лиокс  с Талалаевское зерносберегательное предприятие,ООО #2619 
 -48762.45 eq -48762.45,   -50702.58 the sum is 1940.1300000000  Плата 1.2 % 30.1.09  за приход 161677.50 Ятус  с Сиб-агро ЧП #2769 
 -50702.58 eq -50702.58,   -81582.948 the sum is 30880.3680000000  Плата 1.2 % 30.1.09  за приход 2573364.00 Ятус  с Тандем-2002 ООО #2770 
 -81582.95 eq -81582.948,   -82200.9528 the sum is 618.0048000000  Плата 1.2 % Январь 2009   за приход 51500.40 Тандем  с  бриллион инжениринг ооо 33294733 #3429 
 -82200.95 eq -82200.9528,   -82594.37784 the sum is 393.4250400000  Плата 1.2 % Январь 2009   за приход 32785.42 Тандем  с  бриллион строй-сервис ооо #3430 
 -82594.38 eq -82594.37784,   -89429.79384 the sum is 6835.4160000000  Плата 1.2 % Февраль 2009   за приход 569618.00 Ятус  с Сиб-агро ЧП #3748 
 -89429.80 eq -89429.79384,   -125041.962 the sum is 35612.1681600000  Плата 1.2 % Февраль 2009   за приход 2967680.68 Ятус  с Тандем-2002 ООО #3751 
 -125041.97 eq -125041.962,   -134152.122 the sum is 9110.1600000000  Плата 1.2 % Февраль 2009   за приход 759180.00 Тандем  с  бриллион чп кривой рог #4092 
 -134152.13 eq -134152.122,   -134440.44792 the sum is 288.3259200000  Плата 1.2 % Февраль 2009   за приход 24027.16 Лиокс  с Тандем-Агро,ООО (36120678) #4241 
 -134440.46 eq -134440.44792,   -135880.44792 the sum is 1440.0000000000  Плата 1.2 % Февраль 2009   за приход 120000.00 БТ  с БРИЛЛИОН ООО #4479 
 -135880.46 eq -135880.44792,   -136528.44792 the sum is 648.0000000000  Плата 1.2 % Февраль 2009   за приход 54000.00 БТ  с БРИЛЛИОН ООО #4477 
 -136528.46 eq -136528.44792,   -138037.44792 the sum is 1509.0000000000  Плата 1.2 % Февраль 2009   за приход 125750.00 БТ  с Бриллион Ижиниринг ООО #4476 
 -138037.46 eq -138037.44792,   -138901.44792 the sum is 864.0000000000  Плата 1.2 % Февраль 2009   за приход 72000.00 БТ  с бриллион чп кривой рог #4478 
 -138901.46 eq -138901.44792,   -141143.52792 the sum is 2242.0800000000  Плата 1.2 % Март 2009   за приход 186840.00 Вектор-трейд  с бриллион ооо днепр 24599993 #4672 
 -141143.54 eq -141143.52792,   -142417.49592 the sum is 1273.9680000000  Плата 1.2 % Март 2009   за приход 106164.00 Вектор-трейд  с Бриллион,ООО Львов (32969342) #4673 
 -142417.51 eq -142417.49592,   -144649.3434 the sum is 2231.8474800000  Плата 1.2 % Март 2009   за приход 185987.29 Вектор-трейд  с Бриллион Ижиниринг ООО #4671 
 -144649.36 eq -144649.3434,   -144874.431 the sum is 225.0876000000  Плата 1.2 % Март 2009   за приход 18757.30 Вектор-трейд  с СВС-К,ООО (35075640) #4674 
 -144874.45 eq -144874.431,   -145990.58352 the sum is 1116.1525200000  Плата 1.2 % Март 2009   за приход 93012.71 Тонус  с Бриллион Ижиниринг ООО #4690 
 -145990.60 eq -145990.58352,   -146327.99916 the sum is 337.4156400000  Плата 1.2 % Март 2009   за приход 28117.97 Тонус  с бриллион ооо днепр 24599993 #4691 
 -146328.02 eq -146327.99916,   -152526.92676 the sum is 6198.9276000000  Плата 1.2 % Март 2009   за приход 516577.30 Тонус  с Дельта-Рост,ООО #4692 
 -152526.95 eq -152526.92676,   -163982.36436 the sum is 11455.4376000000  Плата 1.2 % Март 2009   за приход 954619.80 Ятус  с Сиб-агро ЧП #4860 
 -163982.39 eq -163982.36436,   -164335.16436 the sum is 352.8000000000  Плата 1.2 % Март 2009   за приход 29400.00 Ятус  с Украинское зерно ООО #4862 
 -164335.19 eq -164335.16436,   -205972.86816 the sum is 41637.7038000000  Плата 1.2 % Март 2009   за приход 3469808.65 Ятус  с Тандем-2002 ООО #4861 
 -205972.89 eq  -205972.86816,   -205286.67816   the sum is 686.1900000000   Удаление оплаты Плата 1.2 % за приход 57182.64 Альянс+  с Астрей ООО #850   
 -205286.70 eq  -205286.67816,   -205286.67816   the sum is 0.0000000000   Удаление оплаты Плата 1.2 % за приход 57182.64 Альянс+  с Астрей ООО #850   
 -205286.70 eq -205286.67816,   -207061.51416 the sum is 1774.8360000000  Плата 1.2 % Март 2009   за приход 147903.00 Тандем  с Бриллион,ООО Львов (32969342) #5503 
 -207061.54 eq -207061.51416,   -208340.38308 the sum is 1278.8689200000  Плата 1.2 % Март 2009   за приход 106572.41 Тандем  с бриллион ооо днепр 24599993 #5502 
 -208340.41 eq -208340.38308,   -211612.62996 the sum is 3272.2468800000  Плата 1.2 % Апрель 2009   за приход 272687.24 Ятус  с Украинское зерно ООО #5816 
 -211612.66 eq -211612.62996,   -221770.68636 the sum is 10158.0564000000  Плата 1.2 % Апрель 2009   за приход 846504.70 Ятус  с Сиб-агро ЧП #5810 
 -221770.72 eq -221770.68636,   -267805.89204 the sum is 46035.2056800000  Плата 1.2 % Апрель 2009   за приход 3836267.14 Ятус  с Тандем-2002 ООО #5814 
 -267805.93 eq -267805.89204,   -271358.229 the sum is 3552.3369600000  Плата 1.2 % Апрель 2009   за приход 296028.08 Ятус  с Арго-КОМ(330050204088) #5802 
 -271358.27 eq -271358.229,   -278403.5724 the sum is 7045.3434000000  Плата 1.2 % Апрель 2009   за приход 587111.95 Ятус  с Тандем-Агро,ООО (36120678) #5813 
 -278403.61 eq -278403.5724,   -282355.05276 the sum is 3951.4803600000  Плата 1.2 % Апрель 2009   за приход 329290.03 Вектор-трейд  с СВС-К,ООО (35075640) #6040 
 -282355.09 eq -282355.05276,   -284526.51444 the sum is 2171.4616800000  Плата 1.2 % Апрель 2009   за приход 180955.14 Вектор-трейд  с бриллион ооо днепр 24599993 #6033 
 -284526.55 eq -284526.51444,   -284562.51444 the sum is 36.0000000000  Плата 1.2 % Апрель 2009   за приход 3000.00 Вектор-трейд  с Бриллион,ООО (32443545) #6034 
 -284562.55 eq -284562.51444,   -284617.59444 the sum is 55.0800000000  Плата 1.2 % Апрель 2009   за приход 4590.00 Тонус  с бриз чпф 30415268 #6048 
 -284617.63 eq -284617.59444,   -284941.59444 the sum is 324.0000000000  Плата 1.2 % Апрель 2009   за приход 27000.00 Вектор-трейд  с Астрей ООО #6032 
 -284941.63 eq -284941.59444,   -285684.02508 the sum is 742.4306400000  Плата 1.2 % Апрель 2009   за приход 61869.22 Тонус  с бриллион ооо днепр 24599993 #6049 
 -285684.06 eq -285684.02508,   -286044.02508 the sum is 360.0000000000  Плата 1.2 % Апрель 2009   за приход 30000.00 Вектор-трейд  с СВС-Клима,ООО(34735987) #6041 
 -286044.06 eq -286044.02508,   -286764.02508 the sum is 720.0000000000  Плата 1.2 % Апрель 2009   за приход 60000.00 БТ  с Бриллион Луганск 32864976 #6189 
 -286764.06 eq -286764.02508,   -286980.02508 the sum is 216.0000000000  Плата 1.2 % Апрель 2009   за приход 18000.00 БТ  с Бриллион ООО Запорожье #6188 
 -286980.06 eq -286980.02508,   -299292.50508 the sum is 12312.4800000000  Плата 1.2 % Апрель 2009   за приход 1026040.00 Маринел  с  талалаевское зерноперерабатывающее пр-е 32191593 #6730 
 -299292.54 eq -299292.50508,   -299568.54564 the sum is 276.0405600000  Плата 1.2 % Апрель 2009   за приход 23003.38 Тандем  с бриллион ооо днепр 24599993 #6756 
 -299568.58 eq -299568.54564,   -300580.33284 the sum is 1011.7872000000  Плата 1.2 % Апрель 2009   за приход 84315.60 Тандем  с Бриллион,ООО Львов (32969342) #6757 
 -300580.37 eq -300580.33284,   -308231.10516 the sum is 7650.7723200000  Плата 1.2 % Май 2009   за приход 637564.36 Ятус  с Арго-КОМ(330050204088) #7255 
 -308231.14 eq -308231.10516,   -319210.53084 the sum is 10979.4256800000  Плата 1.2 % Май 2009   за приход 914952.14 Ятус  с Сиб-агро ЧП #7265 
 -319210.57 eq -319210.53084,   -326046.72372 the sum is 6836.1928800000  Плата 1.2 % Май 2009   за приход 569682.74 Ятус  с Тандем-Агро,ООО (36120678) #7268 
 -326046.76 eq -326046.72372,   -326165.23572 the sum is 118.5120000000  Плата 1.2 % Май 2009   за приход 9876.00 Тонус  с бриз чпф 30415268 #7274 
 -326165.27 eq -326165.23572,   -334974.1278 the sum is 8808.8920800000  Плата 1.2 % Май 2009   за приход 734074.34 Ятус  с Украинское зерно ООО #7269 
 -334974.16 eq -334974.1278,   -335261.8398 the sum is 287.7120000000  Плата 1.2 % Май 2009   за приход 23976.00 Вектор-трейд  с бриллион ооо днепр 24599993 #7541 
 -335261.87 eq -335261.8398,   -335445.4398 the sum is 183.6000000000  Плата 1.2 % Май 2009   за приход 15300.00 Вектор-трейд  с Бриллион,ООО Львов (32969342) #7542 
 -335445.47 eq -335445.4398,   -335631.9678 the sum is 186.5280000000  Плата 1.2 % Май 2009   за приход 15544.00 Вектор-трейд  с Бриллион,ООО (32443545) #7543 
 -335632.00 eq -335631.9678,   -378974.3658 the sum is 43342.3980000000  Плата 1.2 % Май 2009   за приход 3611866.50 ВТ-Альянс  с Тандем-2002 ООО #7564 
 -378974.40 eq -378974.3658,   -379787.9658 the sum is 813.6000000000  Плата 1.2 % Май 2009   за приход 67800.00 БТ  с Бриллион Буд-Сервис ООО #7832 
 -379788.00 eq -379787.9658,   -380072.63364 the sum is 284.6678400000  Плата 1.2 % Май 2009   за приход 23722.32 Тандем  с  бриллион трейд днепр 34059298 #7959 
 -380072.67 eq -380072.63364,   -390403.6362 the sum is 10331.0025600000  Плата 1.2 % Июнь 2009   за приход 860916.88 Стальмаш  с Украинское зерно ООО #8232 
 -390403.67 eq -390403.6362,   -430100.949 the sum is 39697.3128000000  Плата 1.2 % Июнь 2009   за приход 3308109.40 Стальмаш  с Тандем-2002 ООО #8228 
 -430100.98 eq -430100.949,   -431472.669 the sum is 1371.7200000000  Плата 1.2 % Июнь 2009   за приход 114310.00 Стальмаш  с Тандем-Агро,ООО (36120678) #8229 
 -431472.70 eq -431472.669,   -432880.569 the sum is 1407.9000000000  Плата 1.2 % Июнь 2009   за приход 117325.00 Стальмаш  с Сиб-агро ЧП #8216 
 -432880.60 eq -432880.569,   -433038.969 the sum is 158.4000000000  Плата 1.2 % Март 2009   за приход 13200.00 БТ  с Бриллион ООО Запорожье #5643 
 -433039.00 eq -433038.969,   -433758.969 the sum is 720.0000000000  Плата 1.2 % Март 2009   за приход 60000.00 БТ  с Бриллион,ООО Львов (32969342) #5644 
 -433759.00 eq -433758.969,   -435177.369 the sum is 1418.4000000000  Плата 1.2 % 31.1.09  за приход 118200.00 БТ  с б.б.с бриллион стройсервис 34562556 #3080 
 -435177.40 eq  -435177.369,   -434993.769   the sum is 183.6000000000   закрытие сделки   #7542  
 -434993.80 eq  -434993.769,   -434807.239   the sum is 186.5300000000   закрытие сделки   #7543  
 -434807.27 eq  -434807.239,   -434519.529   the sum is 287.7100000000   закрытие сделки   #7541  
 -434519.56 eq  -434519.529,   -429672.489   the sum is 4847.0400000000   закрытие сделки   #1114  
 -429672.52 eq  -429672.489,   -429319.689   the sum is 352.8000000000   закрытие сделки   #4862  
 -429319.72 eq  -429319.689,   -403579.289   the sum is 25740.4000000000   закрытие сделки   #1087  
 -403579.32 eq  -403579.289,   -372698.919   the sum is 30880.3700000000   закрытие сделки   #2770  
 -372698.95 eq  -372698.919,   -337086.749   the sum is 35612.1700000000   закрытие сделки   #3751  
 -337086.78 eq  -337086.749,   -295449.049   the sum is 41637.7000000000   закрытие сделки   #4861  
 -295449.08 eq  -295449.049,   -293629.829   the sum is 1819.2200000000   закрытие сделки   #1084  
 -293629.86 eq  -293629.829,   -291689.699   the sum is 1940.1300000000   закрытие сделки   #2769  
 -291689.73 eq  -291689.699,   -284854.279   the sum is 6835.4200000000   закрытие сделки   #3748  
 -284854.31 eq  -284854.279,   -273398.839   the sum is 11455.4400000000   закрытие сделки   #4860  
 -273398.87 eq  -273398.839,   -273173.749   the sum is 225.0900000000   закрытие сделки   #4674  
 -273173.78 eq  -273173.749,   -270931.669   the sum is 2242.0800000000   закрытие сделки   #4672  
 -270931.70 eq  -270931.669,   -270607.669   the sum is 324.0000000000   закрытие сделки   #6032  
 -270607.70 eq  -270607.669,   -264408.7414   the sum is 6198.9276000000  Удаление Плата 1.2 % Март 2009   за приход 516577.30 Тонус  с Дельта-Рост,ООО #4692   
 -264408.77 eq -264408.7414,   -265345.87168 the sum is 937.1302800000  Плата 1.2 % Июнь 2009   за приход 78094.19 Вектор-трейд  с Бриллион Луганск 32864976 #8474 
 -265345.90 eq -265345.87168,   -265572.41968 the sum is 226.5480000000  Плата 1.2 % Июнь 2009   за приход 18879.00 Вектор-трейд  с Бриллион,ООО (32443545) #8475 
 -265572.45 eq -265572.41968,   -268344.05968 the sum is 2771.6400000000  Плата 1.2 % Июнь 2009   за приход 230970.00 Вектор-трейд  с бриллион ооо днепр 24599993 #8473 
 -268344.09 eq -268344.05968,   -268682.18428 the sum is 338.1246000000  Плата 1.2 % Июнь 2009   за приход 28177.05 Вектор-трейд  с СВС-К,ООО (35075640) #8482 
 -268682.21 eq -268682.18428,   -268922.18428 the sum is 240.0000000000  Плата 1.2 % Июнь 2009   за приход 20000.00 Тонус  с Астрей ООО #8521 
 -268922.21 eq -268922.18428,   -272631.05548 the sum is 3708.8712000000  Плата 1.2 % Июнь 2009   за приход 309072.60 Тонус  с бриллион ооо днепр 24599993 #8520 
 -272631.08 eq -272631.05548,   -273566.20348 the sum is 935.1480000000  Плата 1.2 % Июнь 2009   за приход 77929.00 БТ  с Бриллион Буд-Сервис ООО #8769 
 -273566.23 eq -273566.20348,   -274391.80348 the sum is 825.6000000000  Плата 1.2 % Июнь 2009   за приход 68800.00 БТ  с Бриллион Луганск 32864976 #8770 
 -274391.83 eq -274391.80348,   -275370.35548 the sum is 978.5520000000  Плата 1.2 % Июнь 2009   за приход 81546.00 Тандем  с бриллион ооо днепр 24599993 #9054 
 -275370.38 eq -275370.35548,   -275399.18428 the sum is 28.8288000000  Плата 1.2 % Июнь 2009   за приход 2402.40 Тандем  с  бриллион чп кривой рог 30643987 #9056 
 -275399.21 eq -275399.18428,   -278258.64988 the sum is 2859.4656000000  Плата 1.2 % Июнь 2009   за приход 238288.80 Тандем  с Бриллион Луганск 32864976 #9055 
 -278258.68 eq  -278258.64988,   -277058.64988   the sum is 1200.0000000000   закрытие сделки   #2419  
 -277058.68 eq  -277058.64988,   -275378.64988   the sum is 1680.0000000000   закрытие сделки   #2096  
 -275378.68 eq  -275378.64988,   -275258.64988   the sum is 120.0000000000   закрытие сделки   #2619  
 -275258.68 eq  -275258.64988,   -274433.04988   the sum is 825.6000000000   закрытие сделки   #8770  
 -274433.08 eq  -274433.04988,   -274274.64988   the sum is 158.4000000000   закрытие сделки   #5643  
 -274274.68 eq  -274274.64988,   -273554.64988   the sum is 720.0000000000   закрытие сделки   #5644  
 -273554.68 eq  -273554.64988,   -272136.24988   the sum is 1418.4000000000   закрытие сделки   #3080  
 -272136.28 eq  -272136.24988,   -268863.99988   the sum is 3272.2500000000   закрытие сделки   #5816  
 -268864.03 eq  -268863.99988,   -260055.10988   the sum is 8808.8900000000   закрытие сделки   #7269  
 -260055.14 eq  -260055.10988,   -214019.89988   the sum is 46035.2100000000   закрытие сделки   #5814  
 -214019.93 eq  -214019.89988,   -206974.55988   the sum is 7045.3400000000   закрытие сделки   #5813  
 -206974.59 eq  -206974.55988,   -200138.36988   the sum is 6836.1900000000   закрытие сделки   #7268  
 -200138.40 eq -200138.36988,   -207203.75868 the sum is 7065.3888000000  Плата 1.2 % Июнь 2009   за приход 588782.40 Ятус  с Тандем-2002 ООО #8240 
 -207203.79 eq -207203.75868,   -215865.44868 the sum is 8661.6900000000  Плата 1.2 % Июнь 2009   за приход 721807.50 Ятус  с Тандем-Агро,ООО (36120678) #8239 
 -215865.48 eq -215865.44868,   -227458.87632 the sum is 11593.4276400000  Плата 1.2 % Июнь 2009   за приход 966118.97 Ятус  с Арго-КОМ(330050204088) #8210 
 -227458.91 eq  -227458.87632,   -218797.18632   the sum is 8661.6900000000   закрытие сделки   #8239  
 -218797.22 eq  -218797.18632,   -215244.84632   the sum is 3552.3400000000   закрытие сделки   #5802  
 -215244.88 eq  -215244.84632,   -207594.07632   the sum is 7650.7700000000   закрытие сделки   #7255  
 -207594.11 eq  -207594.07632,   -197436.01632   the sum is 10158.0600000000   закрытие сделки   #5810  
 -197436.05 eq  -197436.01632,   -186456.58632   the sum is 10979.4300000000   закрытие сделки   #7265  
 -186456.62 eq  -186456.58632,   -185084.86632   the sum is 1371.7200000000   закрытие сделки   #8229  
 -185084.90 eq  -185084.86632,   -183810.89632   the sum is 1273.9700000000   закрытие сделки   #4673  
 -183810.93 eq  -183810.89632,   -183774.89632   the sum is 36.0000000000   закрытие сделки   #6034  
 -183774.93 eq  -183774.89632,   -181603.43632   the sum is 2171.4600000000   закрытие сделки   #6033  
 -181603.47 eq  -181603.43632,   -178831.79632   the sum is 2771.6400000000   закрытие сделки   #8473  
 -178831.83 eq  -178831.79632,   -177894.66632   the sum is 937.1300000000   закрытие сделки   #8474  
 -177894.70 eq  -177894.66632,   -177668.11632   the sum is 226.5500000000   закрытие сделки   #8475  
 -177668.15 eq  -177668.11632,   -173716.63632   the sum is 3951.4800000000   закрытие сделки   #6040  
 -173716.67 eq  -173716.63632,   -166651.24752   the sum is 7065.3888000000   РЈРґР°Р»РµРЅРёРµ РѕРїР»Р°С‚С‹ Плата 1.2 % Июнь 2009   за приход 588782.40 Ятус  с Тандем-2002 ООО #8240   
 -166651.28 eq  -166651.24752,   -166596.16752   the sum is 55.0800000000   закрытие сделки   #6048  
 -166596.20 eq  -166596.16752,   -166477.65752   the sum is 118.5100000000   закрытие сделки   #7274  
 -166477.69 eq  -166477.65752,   -165361.50752   the sum is 1116.1500000000   закрытие сделки   #4690  
 -165361.54 eq  -165361.50752,   -165024.08752   the sum is 337.4200000000   закрытие сделки   #4691  
 -165024.12 eq  -165024.08752,   -164281.65752   the sum is 742.4300000000   закрытие сделки   #6049  
 -164281.69 eq  -164281.65752,   -160572.78752   the sum is 3708.8700000000   закрытие сделки   #8520  
 -160572.82 eq  -160572.78752,   -160332.78752   the sum is 240.0000000000   закрытие сделки   #8521  
 -160332.82 eq  -160332.78752,   -159766.86752   the sum is 565.9200000000   закрытие сделки   #1984  
 -159766.90 eq  -159766.86752,   -155662.86752   the sum is 4104.0000000000   закрытие сделки   #1686  
 -155662.90 eq  -155662.86752,   -155374.53752   the sum is 288.3300000000   закрытие сделки   #4241  
 -155374.57 eq  -155374.53752,   -153142.68752   the sum is 2231.8500000000   закрытие сделки   #4671  
 -153142.72 eq  -153142.68752,   -152782.68752   the sum is 360.0000000000   закрытие сделки   #6041  
 -152782.72 eq -152782.68752,   -171696.82232 the sum is 18914.1348000000  Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248 
 -171696.85 eq -171696.82232,   -178867.0142 the sum is 7170.1918800000  Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256 
 -178867.04 eq -178867.0142,   -197781.149 the sum is 18914.1348000000  Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248 
 -197781.17 eq -197781.149,   -204951.34088 the sum is 7170.1918800000  Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256 
 -204951.36 eq -204951.34088,   -223865.47568 the sum is 18914.1348000000  Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248 
 -223865.49 eq -223865.47568,   -231035.66756 the sum is 7170.1918800000  Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256 
 -231035.68 eq -231035.66756,   -249949.80236 the sum is 18914.1348000000  Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248 
 -249949.81 eq -249949.80236,   -250129.80236 the sum is 180.0000000000  Плата 1.2 % Июль 2009   за приход 15000.00 Тандем  с бриз чпф 30415268 #10329 
 -250129.81 eq -250129.80236,   -257299.99424 the sum is 7170.1918800000  Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256 
 -257300.00 eq -257299.99424,   -258047.91164 the sum is 747.9174000000  Плата 1.2 % Июль 2009   за приход 62326.45 Вектор-трейд  с бриллион ооо днепр 24599993 #9461 
 -258047.92 eq -258047.91164,   -261756.42764 the sum is 3708.5160000000  Плата 1.2 % Июль 2009   за приход 309043.00 Вектор-трейд  с Бриллион Ижиниринг ООО #9460 
 -261756.44 eq -261756.42764,   -261941.08364 the sum is 184.6560000000  Плата 1.2 % Июль 2009   за приход 15388.00 Вектор-трейд  с Бриллион,ООО (32443545) #9463 
 -261941.10 eq -261941.08364,   -262051.96364 the sum is 110.8800000000  Плата 1.2 % Июль 2009   за приход 9240.00 Тонус  с бриз чпф 30415268 #9779 
 -262051.98 eq -262051.96364,   -262797.94124 the sum is 745.9776000000  Плата 1.2 % Июль 2009   за приход 62164.80 Вектор-трейд  с Бриллион Луганск 32864976 #9462 
 -262797.96 eq -262797.94124,   -271376.3882 the sum is 8578.4469600000  Плата 1.2 % Июнь 2009   за приход 714870.58 Ятус  с Сиб-агро ЧП #9185 
 -271376.41 eq -271376.3882,   -273078.3962 the sum is 1702.0080000000  Плата 1.2 % Июль 2009   за приход 141834.00 Тонус  с  бриллион инжениринг ооо 33294733 #9778 
 -273078.42 eq -273078.3962,   -273207.12008 the sum is 128.7238800000  Плата 1.2 % Июль 2009   за приход 10726.99 Вектор-трейд  с СВС-К,ООО (35075640) #9474 
 -273207.14 eq -273207.12008,   -280272.50888 the sum is 7065.3888000000  Плата 1.2 % Июнь 2009   за приход 588782.40 Ятус  с Тандем-2002 ООО #9182 
 -280272.53 eq -280272.50888,   -280602.24008 the sum is 329.7312000000  Плата 1.2 % Июль 2009   за приход 27477.60 Вектор-трейд  с Бриллион,ООО (32443545) #9464 
 -280602.26 eq -280602.24008,   -280706.07848 the sum is 103.8384000000  Плата 1.2 % Июль 2009   за приход 8653.20 Вектор-трейд  с Астрей ООО #9459 
 -280706.10 eq -280706.07848,   -338304.36488 the sum is 57598.2864000000  Плата 1.2 % Июль 2009   за приход 4799857.20 Стальмаш  с Тандем-2002 ООО #9373 
 -338304.39 eq -338304.36488,   -345534.413 the sum is 7230.0481200000  Плата 1.2 % Июль 2009   за приход 602504.01 Ятус  с Зеньковский комбикормовый завод  00687267 #9244 
 -345534.44 eq -345534.413,   -352704.60488 the sum is 7170.1918800000  Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256 
 -352704.63 eq -352704.60488,   -371618.73968 the sum is 18914.1348000000  Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248 
 -371618.76 eq -371618.73968,   -371798.73968 the sum is 180.0000000000  Плата 1.2 % Июль 2009   за приход 15000.00 Тандем  с бриз чпф 30415268 #10329 
 -371798.76 eq -371798.73968,   -371978.73968 the sum is 180.0000000000  Плата 1.2 % Июль 2009   за приход 15000.00 Тандем  с бриз чпф 30415268 #10329 
 -371978.76 eq -371978.73968,   -372241.17968 the sum is 262.4400000000  Плата 1.2 % Июль 2009   за приход 21870.00 Тандем  с  бриллион трейд днепр 34059298 #10333 
 -372241.20 eq -372241.17968,   -373100.95544 the sum is 859.7757600000  Плата 1.2 % Июль 2009   за приход 71647.98 Тандем  с Бриллион Луганск 32864976 #10331 
 -373100.98 eq -373100.95544,   -381793.41344 the sum is 8692.4580000000  Плата 1.2 % Июль 2009   за приход 724371.50 Ятус  с Тандем-Агро,ООО (36120678) #9251 
 -381793.44 eq -381793.41344,   -384801.99344 the sum is 3008.5800000000  Плата 1.2 % Июль 2009   за приход 250715.00 Стальмаш  с Тандем-Агро,ООО (36120678) #9374 
 -384802.02 eq -384801.99344,   -393494.45144 the sum is 8692.4580000000  Плата 1.2 % Июль 2009   за приход 724371.50 Ятус  с Тандем-Агро,ООО (36120678) #9251 
 -393494.48 eq -393494.45144,   -396503.03144 the sum is 3008.5800000000  Плата 1.2 % Июль 2009   за приход 250715.00 Стальмаш  с Тандем-Агро,ООО (36120678) #9374 
 -396503.06 eq -396503.03144,   -396789.83144 the sum is 286.8000000000  Плата 1.2 % Июль 2009   за приход 23900.00 Тандем  с Бриллион,ООО (32443545) #10332 
 -396789.86 eq -396789.83144,   -407915.28296 the sum is 11125.4515200000  Плата 1.2 % Июль 2009   за приход 927120.96 Ятус  с Арго-КОМ(330050204088) #9237 
 -407915.31 eq -407915.28296,   -411171.41636 the sum is 3256.1334000000  Плата 1.2 % Июль 2009   за приход 271344.45 Стальмаш  с Украинское зерно ООО #9376 
 -411171.44 eq -411171.41636,   -411495.74024 the sum is 324.3238800000  Плата 1.2 % Июль 2009   за приход 27026.99 Тандем  с  бриллион ооо запорожье 31473935 #10330 
 -411495.76 eq  -411495.74024,   -392581.60544   the sum is 18914.1348000000  Удаление Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248   
 -392581.63 eq  -392581.60544,   -385411.41356   the sum is 7170.1918800000  Удаление Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256   
 -385411.44 eq  -385411.41356,   -382402.83356   the sum is 3008.5800000000  Удаление Плата 1.2 % Июль 2009   за приход 250715.00 Стальмаш  с Тандем-Агро,ООО (36120678) #9374   
 -382402.86 eq  -382402.83356,   -382222.83356   the sum is 180.0000000000  Удаление Плата 1.2 % Июль 2009   за приход 15000.00 Тандем  с бриз чпф 30415268 #10329   
 -382222.86 eq  -382222.83356,   -375052.64168   the sum is 7170.1918800000  Удаление Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256   
 -375052.67 eq  -375052.64168,   -366360.18368   the sum is 8692.4580000000  Удаление Плата 1.2 % Июль 2009   за приход 724371.50 Ятус  с Тандем-Агро,ООО (36120678) #9251   
 -366360.21 eq  -366360.18368,   -359189.9918   the sum is 7170.1918800000  Удаление Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256   
 -359190.02 eq  -359189.9918,   -359009.9918   the sum is 180.0000000000  Удаление Плата 1.2 % Июль 2009   за приход 15000.00 Тандем  с бриз чпф 30415268 #10329   
 -359010.02 eq  -359009.9918,   -340095.857   the sum is 18914.1348000000  Удаление Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248   
 -340095.89 eq  -340095.857,   -321181.7222   the sum is 18914.1348000000  Удаление Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248   
 -321181.76 eq  -321181.7222,   -314011.53032   the sum is 7170.1918800000  Удаление Плата 1.2 % Июль 2009   за приход 597515.99 Юста  с Зеньковский комбикормовый завод  00687267 #9256   
 -314011.57 eq  -314011.53032,   -295097.39552   the sum is 18914.1348000000  Удаление Плата 1.2 % Июль 2009   за приход 1576177.90 Ятус  с Сиб-агро ЧП #9248   
 -295097.44 eq  -295097.39552,   -282784.91552   the sum is 12312.4800000000   закрытие сделки   #6730  
 -282784.96 eq  -282784.91552,   -239442.51552   the sum is 43342.4000000000   закрытие сделки   #7564  
 -239442.56 eq  -239442.51552,   -239157.84552   the sum is 284.6700000000   закрытие сделки   #7959  
 -239157.89 eq  -239157.84552,   -238819.72552   the sum is 338.1200000000   закрытие сделки   #8482  
 -238819.77 eq  -238819.72552,   -228488.72552   the sum is 10331.0000000000   закрытие сделки   #8232  
 -228488.77 eq  -228488.72552,   -188791.41552   the sum is 39697.3100000000   закрытие сделки   #8228  
 -188791.46 eq  -188791.41552,   -187383.51552   the sum is 1407.9000000000   закрытие сделки   #8216  
 -187383.56 eq  -187383.51552,   -186448.36552   the sum is 935.1500000000   закрытие сделки   #8769  
 -186448.41 eq  -186448.36552,   -174854.93552   the sum is 11593.4300000000   закрытие сделки   #8210  
 -174854.98 eq  -174854.93552,   -166276.48552   the sum is 8578.4500000000   закрытие сделки   #9185  
 -166276.53 eq  -166276.48552,   -163417.01552   the sum is 2859.4700000000   закрытие сделки   #9055  
 -163417.06 eq  -163417.01552,   -163306.13552   the sum is 110.8800000000   закрытие сделки   #9779  
 -163306.18 eq  -163306.13552,   -163202.29552   the sum is 103.8400000000   закрытие сделки   #9459  
 -163202.34 eq  -163202.29552,   -162454.37552   the sum is 747.9200000000   закрытие сделки   #9461  
 -162454.42 eq  -162454.37552,   -161475.82552   the sum is 978.5500000000   закрытие сделки   #9054  
 -161475.87 eq  -161475.82552,   -161446.99552   the sum is 28.8300000000   закрытие сделки   #9056  
 -161447.04 eq  -161446.99552,   -154381.60552   the sum is 7065.3900000000   закрытие сделки   #9182  
 -154381.65 eq  -154381.60552,   -153635.62552   the sum is 745.9800000000   закрытие сделки   #9462  
 -153635.67 eq  -153635.62552,   -153506.90552   the sum is 128.7200000000   закрытие сделки   #9474  
 -153506.95 eq  -153506.90552,   -149798.38552   the sum is 3708.5200000000   закрытие сделки   #9460  
 -149798.43 eq  -149798.38552,   -149613.72552   the sum is 184.6600000000   закрытие сделки   #9463  
 -149613.77 eq  -149613.72552,   -149283.99552   the sum is 329.7300000000   закрытие сделки   #9464  
 -149284.04 eq  -149283.99552,   -147581.98552   the sum is 1702.0100000000   закрытие сделки   #9778  
 -147582.03 eq  -147581.98552,   -147257.66552   the sum is 324.3200000000   закрытие сделки   #10330  
 -147257.71 eq  -147257.66552,   -146970.86552   the sum is 286.8000000000   закрытие сделки   #10332  
 -146970.91 eq  -146970.86552,   -143962.28552   the sum is 3008.5800000000   закрытие сделки   #9374  
 -143962.33 eq  -143962.28552,   -140706.15552   the sum is 3256.1300000000   закрытие сделки   #9376  
 -140706.20 eq  -140706.15552,   -83107.8655199997   the sum is 57598.2900000000   закрытие сделки   #9373  
 -83107.91 eq  -83107.8655199997,   -75937.6755199997   the sum is 7170.1900000000   закрытие сделки   #9256  
 -75937.72 eq  -75937.6755199997,   -75757.6755199997   the sum is 180.0000000000   закрытие сделки   #10329  
 -75757.72 eq  -75757.6755199997,   -74897.8955199997   the sum is 859.7800000000   закрытие сделки   #10331  
 -74897.94 eq  -74897.8955199997,   -74635.4555199997   the sum is 262.4400000000   закрытие сделки   #10333  
 -74635.50 eq  -74635.4555199997,   -63510.0055199997   the sum is 11125.4500000000   закрытие сделки   #9237  
 -63510.05 eq  -63510.0055199997,   -54817.5455199997   the sum is 8692.4600000000   закрытие сделки   #9251  
 -54817.59 eq  -54817.5455199997,   -47587.4955199997   the sum is 7230.0500000000   закрытие сделки   #9244  
 -47587.54 eq  -47587.4955199997,   -28673.3655199997   the sum is 18914.1300000000   закрытие сделки   #9248  
 -28673.41 eq  -28673.3655199997,   91911.8244800003   the sum is 120585.1900000000  1,2% за приходы(долг на 09.11.09)  
 91911.78 eq 91911.8244800003,   -28673.3655199997 the sum is 120585.1900000000  1,2% за приходы(долг на 09.11.09)
 -28673.41 eq  -28673.3655199997,   -27861.9255199997   the sum is 811.4400000000   закрытие сделки   #2365  
 -27861.97 eq  -27861.9255199997,   -27050.4855199997   the sum is 811.4400000000   Удаление оплаты Плата 1.2 % 29.12.08  за приход 67620.00 БТ  с Бриллион ООО Запорожье #2594   
