/tmp/working /tmp/working/2.rar /tmp/working/3.rar /tmp/working /tmp/working/3.rar /tmp/working /tmp/working/1611.sig /tmp/working/1611.fsb =====================================================================================
Error find in Верона
In office 
-5 - рко сигма
-325 - комис сигма
1 000 - мегалит товар
1 000 - полимаш бартер
3 000 - полимаш товар
3 006.48 - интерлот сервис услуги
7 500 - будконструкция товар андрон
15 000 - страж инвест услуги лифшиц
-38 329 - винер телеком миша грн
38 800 - страж инвест услуги лифшиц
50 000 - култек
50 000 - полимаш товар
60 100 - култек
-61 434 - звязок миша грн
460 000 - тет партнер товар максим киев
-650 000 - домиц сигма
In banking system 
-5 
-325 
1 000 
3 000 
3 006.48 
7 500 
15 000 
38 800 
50 000 
50 000 
60 100 
460 000 
-650 000 
=====================================================================================
=====================================================================================
Error find in Стальмаш
In office 
-2.5 - рко
-2.5 - рко
105 - ТОВ "НВП "Промактив" Ира лайт
800 - ТОВ "НВП "Промактив" Ира лайт
3 000 - ТОВ "Проммет-тей" Андрей БМВ
9 450 - ООО БЕРГ Оксана цвети
11 830.8 - ТОВ "Проммет-тей" Андрей БМВ
23 400 - ТОВ "ВКП"ІМЕКС" Дима филиал
50 000 - ПП "Прайм-М" Миша Рига
109 000 - ТОВ МЕТИНКОМ Кирилл
117 360 - ТОВ "Ротенбергер-Центр" Дима филиал
170 000 - ТОВ "Джани люкс рітейл" Миша мик
-200 000 - ТОВ МАРИНЕЛ
-200 000 - ТОВ МАРИНЕЛ
In banking system 
-2.5 
-100 
36 842 
=====================================================================================
