$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 12:28:49',
          't_ts2' => '2008-02-28 13:10:11',
          'e_id' => '1936',
          'ct_amnt' => '7003.60',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 13:10:11',
          'ct_eid' => '1936',
          'ct_id' => '22084',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '32814',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '1343.29',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 13:10:11',
          'e_amnt1' => '7003.60',
          'ct_fsid' => '0',
          't_ts' => '2008-02-28 13:10:11',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 12:28:49',
          't_ts2' => '2008-02-28 13:10:11',
          'e_id' => '1937',
          'ct_amnt' => '23088.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 13:10:11',
          'ct_eid' => '1937',
          'ct_id' => '22085',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '32817',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '4428.25',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 13:10:11',
          'e_amnt1' => '23088.00',
          'ct_fsid' => '0',
          't_ts' => '2008-02-28 13:10:11',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 12:28:49',
          't_ts2' => '2008-02-28 13:10:11',
          'e_id' => '1938',
          'ct_amnt' => '30000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 13:10:11',
          'ct_eid' => '1938',
          'ct_id' => '22086',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '32820',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '5753.97',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 13:10:11',
          'e_amnt1' => '30000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-02-28 13:10:11',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 12:28:49',
          't_ts2' => '2008-02-28 13:10:11',
          'e_id' => '1939',
          'ct_amnt' => '50000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 13:10:11',
          'ct_eid' => '1939',
          'ct_id' => '22087',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '32823',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '9589.94',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 13:10:11',
          'e_amnt1' => '50000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-02-28 13:10:11',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 14:17:13',
          't_ts2' => '2008-02-28 15:37:19',
          'e_id' => '1958',
          'ct_amnt' => '52200.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 15:37:19',
          'ct_eid' => '1958',
          'ct_id' => '22167',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '33014',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Металл Курьер Демидов5,057+3,1',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '10011.90',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 15:37:19',
          'e_amnt1' => '52200.00',
          'ct_fsid' => undef,
          't_ts' => '2008-02-28 15:37:19',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-28 16:34:58',
          't_ts2' => '2008-02-28 16:43:00',
          'e_id' => '1968',
          'ct_amnt' => '10812.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-28 16:43:00',
          'ct_eid' => '1968',
          'ct_id' => '22262',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-27',
          'ct_tid2' => '33228',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'промисловий антикороз захист гарик5,057+23,1',
          'e_rate' => '0.19179869',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '2073.73',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-28 16:43:00',
          'e_amnt1' => '10812.00',
          'ct_fsid' => undef,
          't_ts' => '2008-02-28 16:43:00',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2138',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-02-27 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-29 10:14:13',
          't_ts2' => '2008-02-29 14:27:05',
          'e_id' => '2040',
          'ct_amnt' => '4796.15',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-29 14:27:05',
          'ct_eid' => '2040',
          'ct_id' => '22424',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '33896',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'дс-буд гарик  5,045+3,1',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '922.09',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-29 14:27:05',
          'e_amnt1' => '4796.14',
          'ct_fsid' => undef,
          't_ts' => '2008-02-29 14:27:05',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-28 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-29 10:20:43',
          't_ts2' => '2008-02-29 13:09:04',
          'e_id' => '2018',
          'ct_amnt' => '50400.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-29 13:09:04',
          'ct_eid' => '2018',
          'ct_id' => '22481',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '33749',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Металл-Курьер гарик 5,045+3,1',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '9689.70',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-29 13:09:04',
          'e_amnt1' => '50400.00',
          'ct_fsid' => undef,
          't_ts' => '2008-02-29 13:09:04',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-28 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-29 10:21:50',
          't_ts2' => '2008-02-29 13:30:17',
          'e_id' => '2027',
          'ct_amnt' => '9150.53',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-29 13:30:17',
          'ct_eid' => '2027',
          'ct_id' => '22484',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '33815',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Планар гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '88',
          'e_amnt2' => '1759.25',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-29 13:30:17',
          'e_amnt1' => '9150.53',
          'ct_fsid' => undef,
          't_ts' => '2008-02-29 13:30:17',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-28 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-29 11:06:42',
          't_ts2' => '2008-03-03 12:45:37',
          'e_id' => '2071',
          'ct_amnt' => '50000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-03 12:45:37',
          'ct_eid' => '2071',
          'ct_id' => '22692',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '34332',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'промтехника 5,055+3,1',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '96',
          'e_amnt2' => '9593.80',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-03 12:45:37',
          'e_amnt1' => '50000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-03 12:45:37',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-02-28 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-02-29 11:09:12',
          't_ts2' => '2008-02-29 14:12:44',
          'e_id' => '2032',
          'ct_amnt' => '100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-29 14:12:44',
          'ct_eid' => '2032',
          'ct_id' => '22725',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '33851',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'металинвест-лицензия гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '67',
          'e_amnt2' => '19225.60',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-02-29 14:12:44',
          'e_amnt1' => '100000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-02-29 14:12:44',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-28 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-02-29 15:58:30',
          't_ts2' => '2008-02-29 15:58:30',
          'e_id' => '2065',
          'ct_amnt' => '-300000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '1.00',
          'ct_ts2' => '2008-02-29 15:58:30',
          'ct_eid' => '2065',
          'ct_id' => '22799',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '11',
          'ct_date' => '2008-02-28',
          'ct_tid2' => '34232',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'свиспан лимитед гарик',
          'e_rate' => '5.20140000',
          'e_type' => 'auto',
          'ct_fid' => '106',
          'e_amnt2' => '302999.97',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-02-29 15:58:30',
          'e_amnt1' => '58253.54',
          'ct_fsid' => '47',
          't_ts' => '2008-02-29 15:58:30',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => '34231',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-02-29 15:58:30'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '34045',
          'ct_ts' => '2008-02-29 15:19:28',
          't_ts2' => '2008-02-29 15:19:28',
          'e_id' => '2053',
          'ct_amnt' => '-10010.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-02-29 15:19:28',
          'ct_eid' => '2053',
          'ct_id' => '22900',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '34044',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик 1,5235',
          'e_rate' => '1.52350772',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '10060.00',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-02-29 15:19:28',
          'e_amnt1' => '6603.18',
          'ct_fsid' => '0',
          't_ts' => '2008-02-29 15:19:28',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 0.65638',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-02-29 15:19:28'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-03 12:33:07',
          't_ts2' => '2008-03-03 12:44:49',
          'e_id' => '2069',
          'ct_amnt' => '21890.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-03 12:44:49',
          'ct_eid' => '2069',
          'ct_id' => '23176',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '34326',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Сервис-Днепр-Комплект Гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '82',
          'e_amnt2' => '4200.17',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-03 12:44:49',
          'e_amnt1' => '21890.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-03 12:44:49',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-02-29 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-03 12:33:07',
          't_ts2' => '2008-03-03 12:44:49',
          'e_id' => '2070',
          'ct_amnt' => '32200.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-03 12:44:49',
          'ct_eid' => '2070',
          'ct_id' => '23181',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '34329',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Сервис-Днепр-Комплект Гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '82',
          'e_amnt2' => '6178.41',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-03 12:44:49',
          'e_amnt1' => '32200.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-03 12:44:49',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-02-29 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-03-07 14:11:19',
          't_ts2' => '2008-03-07 14:11:19',
          'e_id' => '2276',
          'ct_amnt' => '-150000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-07 14:11:19',
          'ct_eid' => '2276',
          'ct_id' => '23322',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '37813',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'ритм гарик',
          'e_rate' => '5.20660000',
          'e_type' => 'auto',
          'ct_fid' => '106',
          'e_amnt2' => '149999.96',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-03-07 14:11:19',
          'e_amnt1' => '28809.58',
          'ct_fsid' => '0',
          't_ts' => '2008-03-07 14:11:19',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2066',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-07 14:11:19'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-04 11:00:37',
          't_ts2' => '2008-03-04 15:00:34',
          'e_id' => '2143',
          'ct_amnt' => '14924.10',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-04 15:00:34',
          'ct_eid' => '2143',
          'ct_id' => '23755',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-03-03',
          'ct_tid2' => '35614',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Укртелеком Гарик',
          'e_rate' => '0.19197543',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '2865.07',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-04 15:00:34',
          'e_amnt1' => '14924.10',
          'ct_fsid' => '0',
          't_ts' => '2008-03-04 15:00:34',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.209',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-03-03 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-04 11:00:37',
          't_ts2' => '2008-03-04 15:00:34',
          'e_id' => '2144',
          'ct_amnt' => '14999.40',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-04 15:00:34',
          'ct_eid' => '2144',
          'ct_id' => '23756',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-03-03',
          'ct_tid2' => '35617',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Укртелеком Гарик',
          'e_rate' => '0.19197543',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '2879.52',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-04 15:00:34',
          'e_amnt1' => '14999.40',
          'ct_fsid' => '0',
          't_ts' => '2008-03-04 15:00:34',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.209',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-03-03 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-04 11:01:25',
          't_ts2' => '2008-03-04 15:42:24',
          'e_id' => '2163',
          'ct_amnt' => '28000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-04 15:42:24',
          'ct_eid' => '2163',
          'ct_id' => '23764',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '35733',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Контур-Л фирма Демидов',
          'e_rate' => '0.19187229',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '5372.43',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-04 15:42:24',
          'e_amnt1' => '28000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-04 15:42:24',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2118',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-02-29 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-04 11:01:25',
          't_ts2' => '2008-03-04 15:42:24',
          'e_id' => '2164',
          'ct_amnt' => '67500.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-04 15:42:24',
          'ct_eid' => '2164',
          'ct_id' => '23765',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-02-29',
          'ct_tid2' => '35736',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Контур-Л агенство Демидов',
          'e_rate' => '0.19187229',
          'e_type' => 'auto',
          'ct_fid' => '87',
          'e_amnt2' => '12951.38',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-04 15:42:24',
          'e_amnt1' => '67500.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-04 15:42:24',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2118',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-02-29 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-04 11:22:16',
          't_ts2' => '2008-03-04 15:00:35',
          'e_id' => '2145',
          'ct_amnt' => '100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-04 15:00:35',
          'ct_eid' => '2145',
          'ct_id' => '23829',
          'col_status' => 'no',
          'o_id' => '10',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-03',
          'ct_tid2' => '35620',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'металинвест-лицензия гарик',
          'e_rate' => '0.19197543',
          'e_type' => 'auto',
          'ct_fid' => '67',
          'e_amnt2' => '19197.55',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-04 15:00:35',
          'e_amnt1' => '100000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-04 15:00:35',
          'ct_oid2' => '10',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.209',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'mari',
          'e_date' => '2008-03-03 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-03-05 17:06:46',
          't_ts2' => '2008-03-05 17:06:46',
          'e_id' => '2216',
          'ct_amnt' => '-100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '1.00',
          'ct_ts2' => '2008-03-05 17:06:46',
          'ct_eid' => '2216',
          'ct_id' => '24339',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36391',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гузей э. м. гарик',
          'e_rate' => '5.21180000',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '101000.00',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-03-05 17:06:46',
          'e_amnt1' => '19379.10',
          'ct_fsid' => '47',
          't_ts' => '2008-03-05 17:06:46',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2118',
          'ct_tid2_comis' => '36390',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-05 17:06:46'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-03-05 17:06:46',
          't_ts2' => '2008-03-05 17:06:46',
          'e_id' => '2217',
          'ct_amnt' => '-100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '1.00',
          'ct_ts2' => '2008-03-05 17:06:46',
          'ct_eid' => '2217',
          'ct_id' => '24348',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36395',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гузей э. м. гарик',
          'e_rate' => '5.21180000',
          'e_type' => 'auto',
          'ct_fid' => '100',
          'e_amnt2' => '101000.00',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-03-05 17:06:46',
          'e_amnt1' => '19379.10',
          'ct_fsid' => '47',
          't_ts' => '2008-03-05 17:06:46',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2118',
          'ct_tid2_comis' => '36394',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-05 17:06:46'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-03-05 17:25:03',
          't_ts2' => '2008-03-05 17:25:03',
          'e_id' => '2222',
          'ct_amnt' => '-100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '1.00',
          'ct_ts2' => '2008-03-05 17:25:03',
          'ct_eid' => '2222',
          'ct_id' => '24363',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36494',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гузей э.м. гаррик',
          'e_rate' => '5.21180000',
          'e_type' => 'auto',
          'ct_fid' => '72',
          'e_amnt2' => '101000.00',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-03-05 17:25:03',
          'e_amnt1' => '19379.10',
          'ct_fsid' => '47',
          't_ts' => '2008-03-05 17:25:03',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2118',
          'ct_tid2_comis' => '36493',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-05 17:25:03'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-05 11:30:19',
          't_ts2' => '2008-03-05 15:32:56',
          'e_id' => '2193',
          'ct_amnt' => '21325.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-05 15:32:56',
          'ct_eid' => '2193',
          'ct_id' => '24422',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36146',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '4091.76',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-05 15:32:56',
          'e_amnt1' => '21325.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-05 15:32:56',
          'ct_oid2' => '16',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-04 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-05 11:30:19',
          't_ts2' => '2008-03-05 15:32:56',
          'e_id' => '2194',
          'ct_amnt' => '4646.80',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-05 15:32:56',
          'ct_eid' => '2194',
          'ct_id' => '24423',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36149',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '891.61',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-05 15:32:56',
          'e_amnt1' => '4646.80',
          'ct_fsid' => '0',
          't_ts' => '2008-03-05 15:32:56',
          'ct_oid2' => '16',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-04 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-05 11:30:19',
          't_ts2' => '2008-03-05 15:32:56',
          'e_id' => '2195',
          'ct_amnt' => '25052.40',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-05 15:32:56',
          'ct_eid' => '2195',
          'ct_id' => '24424',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '12',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36152',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '4806.96',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-05 15:32:56',
          'e_amnt1' => '25052.40',
          'ct_fsid' => '0',
          't_ts' => '2008-03-05 15:32:56',
          'ct_oid2' => '16',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-04 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-05 11:31:14',
          't_ts2' => '2008-03-05 15:33:44',
          'e_id' => '2197',
          'ct_amnt' => '100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-05 15:33:44',
          'ct_eid' => '2197',
          'ct_id' => '24429',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-04',
          'ct_tid2' => '36160',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'металинвест-лицензия гарик',
          'e_rate' => '0.19187597',
          'e_type' => 'auto',
          'ct_fid' => '67',
          'e_amnt2' => '19187.60',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-05 15:33:44',
          'e_amnt1' => '100000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-05 15:33:44',
          'ct_oid2' => '16',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2117',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-04 00:00:00'
        };
$VAR1 = {
          'e_currency1' => undef,
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '38452',
          'ct_ts' => '2008-03-11 14:27:03',
          't_ts2' => undef,
          'e_id' => undef,
          'ct_amnt' => '-29650.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 14:27:03',
          'ct_eid' => undef,
          'ct_id' => '24619',
          'col_status' => undef,
          'o_id' => undef,
          'a_id' => undef,
          'ct_currency' => 'USD',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38451',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик',
          'e_rate' => undef,
          'e_type' => undef,
          'ct_fid' => '50',
          'e_amnt2' => undef,
          'a_name' => undef,
          'e_currency2' => undef,
          't_ts1' => undef,
          'e_amnt1' => undef,
          'ct_fsid' => '0',
          't_ts' => undef,
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => undef,
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => undef,
          'e_date' => undef
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-06 11:29:45',
          't_ts2' => '2008-03-06 16:10:41',
          'e_id' => '2247',
          'ct_amnt' => '50000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-06 16:10:41',
          'ct_eid' => '2247',
          'ct_id' => '24777',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-05',
          'ct_tid2' => '37015',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'промтехника',
          'e_rate' => '0.19191279',
          'e_type' => 'auto',
          'ct_fid' => '96',
          'e_amnt2' => '9595.64',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-06 16:10:41',
          'e_amnt1' => '50000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-06 16:10:41',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2107',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-05 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-06 11:31:04',
          't_ts2' => '2008-03-06 16:51:15',
          'e_id' => '2251',
          'ct_amnt' => '100000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-06 16:51:15',
          'ct_eid' => '2251',
          'ct_id' => '24799',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-05',
          'ct_tid2' => '37205',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'металинвест-лицензия гарик5,054+3,1',
          'e_rate' => '0.19191279',
          'e_type' => 'auto',
          'ct_fid' => '67',
          'e_amnt2' => '19191.28',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-06 16:51:15',
          'e_amnt1' => '100000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-06 16:51:15',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2107',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-05 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '36817',
          'ct_ts' => '2008-03-06 15:02:13',
          't_ts2' => '2008-03-06 15:02:13',
          'e_id' => '2240',
          'ct_amnt' => '-10010.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-06 15:02:13',
          'ct_eid' => '2240',
          'ct_id' => '25027',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-03-06',
          'ct_tid2' => '36816',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик 1,5385',
          'e_rate' => '0.64998375',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '10060.00',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-03-06 15:02:12',
          'e_amnt1' => '15477.31',
          'ct_fsid' => '0',
          't_ts' => '2008-03-06 15:02:12',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 1.5385',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-06 15:02:12'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-06 12:43:05',
          't_ts2' => '2008-03-06 15:40:56',
          'e_id' => '2243',
          'ct_amnt' => '11700.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-06 15:40:56',
          'ct_eid' => '2243',
          'ct_id' => '25049',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-05',
          'ct_tid2' => '36919',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Телесистемы Украины Гарик5,054+3,1',
          'e_rate' => '0.19191279',
          'e_type' => 'auto',
          'ct_fid' => '88',
          'e_amnt2' => '2245.38',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-06 15:40:56',
          'e_amnt1' => '11700.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-06 15:40:56',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2107',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-05 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-07 11:26:10',
          't_ts2' => '2008-03-07 13:56:05',
          'e_id' => '2265',
          'ct_amnt' => '40000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-07 13:56:05',
          'ct_eid' => '2265',
          'ct_id' => '25382',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-06',
          'ct_tid2' => '37761',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик5,05+3,1',
          'e_rate' => '0.19206392',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '7682.56',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-07 13:56:05',
          'e_amnt1' => '40000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-07 13:56:05',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2066',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-06 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '37578',
          'ct_ts' => '2008-03-07 13:11:03',
          't_ts2' => '2008-03-07 13:11:03',
          'e_id' => '2259',
          'ct_amnt' => '-20010.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-07 13:11:03',
          'ct_eid' => '2259',
          'ct_id' => '25561',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '37577',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик 1,541',
          'e_rate' => '0.64892927',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '20060.00',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-03-07 13:11:03',
          'e_amnt1' => '30912.45',
          'ct_fsid' => '0',
          't_ts' => '2008-03-07 13:11:03',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 1.541',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-07 13:11:03'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 10:58:08',
          't_ts2' => '2008-03-11 13:09:21',
          'e_id' => '2299',
          'ct_amnt' => '9900.40',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 13:09:21',
          'ct_eid' => '2299',
          'ct_id' => '25787',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38238',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '1903.42',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-11 13:09:21',
          'e_amnt1' => '9900.40',
          'ct_fsid' => '0',
          't_ts' => '2008-03-11 13:09:21',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-07 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 10:58:08',
          't_ts2' => '2008-03-11 13:09:21',
          'e_id' => '2300',
          'ct_amnt' => '10100.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 13:09:21',
          'ct_eid' => '2300',
          'ct_id' => '25788',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38241',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '1941.79',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-11 13:09:21',
          'e_amnt1' => '10100.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-11 13:09:21',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-07 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 10:58:08',
          't_ts2' => '2008-03-11 13:09:21',
          'e_id' => '2301',
          'ct_amnt' => '10000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 13:09:21',
          'ct_eid' => '2301',
          'ct_id' => '25790',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38244',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '1922.56',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-11 13:09:21',
          'e_amnt1' => '10000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-11 13:09:21',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-07 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 10:58:08',
          't_ts2' => '2008-03-11 13:09:21',
          'e_id' => '2302',
          'ct_amnt' => '50000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 13:09:21',
          'ct_eid' => '2302',
          'ct_id' => '25791',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38247',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19225593',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '9612.80',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-11 13:09:21',
          'e_amnt1' => '50000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-11 13:09:21',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.2014',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-07 00:00:00'
        };
$VAR1 = {
          'e_currency1' => undef,
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 14:19:21',
          't_ts2' => undef,
          'e_id' => undef,
          'ct_amnt' => '27865.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.10',
          'ct_ts2' => '2008-03-11 14:26:05',
          'ct_eid' => undef,
          'ct_id' => '26021',
          'col_status' => undef,
          'o_id' => undef,
          'a_id' => undef,
          'ct_currency' => 'USD',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38446',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => '10,03 гарик',
          'e_rate' => undef,
          'e_type' => undef,
          'ct_fid' => '50',
          'e_amnt2' => undef,
          'a_name' => undef,
          'e_currency2' => undef,
          't_ts1' => undef,
          'e_amnt1' => undef,
          'ct_fsid' => '56',
          't_ts' => undef,
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => undef,
          'ct_tid2_comis' => '38445',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => undef,
          'e_date' => undef
        };
$VAR1 = {
          'e_currency1' => undef,
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-11 14:19:21',
          't_ts2' => undef,
          'e_id' => undef,
          'ct_amnt' => '39900.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.10',
          'ct_ts2' => '2008-03-11 14:26:18',
          'ct_eid' => undef,
          'ct_id' => '26022',
          'col_status' => undef,
          'o_id' => undef,
          'a_id' => undef,
          'ct_currency' => 'USD',
          'ct_oid' => '13',
          'ct_date' => '2008-03-07',
          'ct_tid2' => '38448',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => '07,03 гарик',
          'e_rate' => undef,
          'e_type' => undef,
          'ct_fid' => '50',
          'e_amnt2' => undef,
          'a_name' => undef,
          'e_currency2' => undef,
          't_ts1' => undef,
          'e_amnt1' => undef,
          'ct_fsid' => '56',
          't_ts' => undef,
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => undef,
          'ct_tid2_comis' => '38447',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => undef,
          'e_date' => undef
        };
$VAR1 = {
          'e_currency1' => undef,
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '38516',
          'ct_ts' => '2008-03-11 16:01:21',
          't_ts2' => undef,
          'e_id' => undef,
          'ct_amnt' => '-36710.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-11 16:01:21',
          'ct_eid' => undef,
          'ct_id' => '26076',
          'col_status' => undef,
          'o_id' => undef,
          'a_id' => undef,
          'ct_currency' => 'USD',
          'ct_oid' => '13',
          'ct_date' => '2008-03-11',
          'ct_tid2' => '38515',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик',
          'e_rate' => undef,
          'e_type' => undef,
          'ct_fid' => '50',
          'e_amnt2' => undef,
          'a_name' => undef,
          'e_currency2' => undef,
          't_ts1' => undef,
          'e_amnt1' => undef,
          'ct_fsid' => '0',
          't_ts' => undef,
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => undef,
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => undef,
          'e_date' => undef
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-12 11:16:12',
          't_ts2' => '2008-03-12 14:14:23',
          'e_id' => '2388',
          'ct_amnt' => '9300.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-12 14:14:23',
          'ct_eid' => '2388',
          'ct_id' => '26178',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-11',
          'ct_tid2' => '39286',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'платонов гарик 5,039+3,1',
          'e_rate' => '0.19248537',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '1790.12',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-12 14:14:23',
          'e_amnt1' => '9300.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-12 14:14:23',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1952',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-11 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-12 11:21:55',
          't_ts2' => '2008-03-12 14:44:17',
          'e_id' => '2399',
          'ct_amnt' => '17352.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-12 14:44:17',
          'ct_eid' => '2399',
          'ct_id' => '26246',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-11',
          'ct_tid2' => '39375',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'промыш.антикор.захист-лицензия 5,039+3,1',
          'e_rate' => '0.19248537',
          'e_type' => 'auto',
          'ct_fid' => '96',
          'e_amnt2' => '3340.01',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-12 14:44:17',
          'e_amnt1' => '17352.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-12 14:44:17',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1952',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-11 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-12 11:26:23',
          't_ts2' => '2008-03-12 14:37:31',
          'e_id' => '2396',
          'ct_amnt' => '18600.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-12 14:37:31',
          'ct_eid' => '2396',
          'ct_id' => '26313',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-11',
          'ct_tid2' => '39360',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'антикор.захист ',
          'e_rate' => '0.19248537',
          'e_type' => 'auto',
          'ct_fid' => '97',
          'e_amnt2' => '3580.23',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-12 14:37:31',
          'e_amnt1' => '18600.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-12 14:37:31',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1952',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-11 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '39494',
          'ct_ts' => '2008-03-12 15:12:00',
          't_ts2' => '2008-03-12 15:11:59',
          'e_id' => '2419',
          'ct_amnt' => '-6460.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-12 15:12:00',
          'ct_eid' => '2419',
          'ct_id' => '26492',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-03-12',
          'ct_tid2' => '39493',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик 1,543',
          'e_rate' => '0.64808814',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '6510.00',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-03-12 15:11:59',
          'e_amnt1' => '10044.93',
          'ct_fsid' => '0',
          't_ts' => '2008-03-12 15:11:59',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 1.543',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-12 15:11:59'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '40944',
          'ct_ts' => '2008-03-14 13:15:00',
          't_ts2' => '2008-03-14 13:15:00',
          'e_id' => '2527',
          'ct_amnt' => '-1901.57',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:15:00',
          'ct_eid' => '2527',
          'ct_id' => '26578',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-03-14',
          'ct_tid2' => '40943',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик',
          'e_rate' => '0.64102564',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '1951.57',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-03-14 13:15:00',
          'e_amnt1' => '3044.44',
          'ct_fsid' => '0',
          't_ts' => '2008-03-14 13:15:00',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 1.56',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-14 13:15:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-13 10:44:04',
          't_ts2' => '2008-03-13 11:53:44',
          'e_id' => '2433',
          'ct_amnt' => '69900.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-13 11:53:44',
          'ct_eid' => '2433',
          'ct_id' => '26675',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-12',
          'ct_tid2' => '39749',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19286775',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '13481.46',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-13 11:53:44',
          'e_amnt1' => '69900.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-13 11:53:44',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1849',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-12 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-13 10:44:04',
          't_ts2' => '2008-03-13 11:53:44',
          'e_id' => '2434',
          'ct_amnt' => '81000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-13 11:53:44',
          'ct_eid' => '2434',
          'ct_id' => '26676',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-12',
          'ct_tid2' => '39752',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19286775',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '15622.29',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-13 11:53:44',
          'e_amnt1' => '81000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-13 11:53:44',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1849',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-12 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '50.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '40950',
          'ct_ts' => '2008-03-14 13:15:50',
          't_ts2' => '2008-03-14 13:15:50',
          'e_id' => '2528',
          'ct_amnt' => '-10010.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:15:50',
          'ct_eid' => '2528',
          'ct_id' => '26855',
          'col_status' => 'no',
          'o_id' => '16',
          'a_id' => '583',
          'ct_currency' => 'EUR',
          'ct_oid' => '16',
          'ct_date' => '2008-03-14',
          'ct_tid2' => '40949',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'гарик',
          'e_rate' => '0.64102564',
          'e_type' => 'auto',
          'ct_fid' => '151',
          'e_amnt2' => '10060.00',
          'a_name' => 'гарик',
          'e_currency2' => 'EUR',
          't_ts1' => '2008-03-14 13:15:50',
          'e_amnt1' => '15693.60',
          'ct_fsid' => '0',
          't_ts' => '2008-03-14 13:15:50',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 1.56',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'irina',
          'e_date' => '2008-03-14 13:15:50'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 10:45:16',
          't_ts2' => '2008-03-14 15:21:22',
          'e_id' => '2575',
          'ct_amnt' => '71207.80',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 15:21:22',
          'ct_eid' => '2575',
          'ct_id' => '27212',
          'col_status' => 'no',
          'o_id' => '13',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '41289',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'ООО ВКФ Роткепс ЛТД 5,022+3,1',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '88',
          'e_amnt2' => '13752.79',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 15:21:22',
          'e_amnt1' => '71207.80',
          'ct_fsid' => undef,
          't_ts' => '2008-03-14 15:21:22',
          'ct_oid2' => '13',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'lenchik',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 10:47:46',
          't_ts2' => '2008-03-14 13:33:01',
          'e_id' => '2539',
          'ct_amnt' => '60000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:33:01',
          'ct_eid' => '2539',
          'ct_id' => '27225',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '41047',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '11588.16',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 13:33:01',
          'e_amnt1' => '60000.00',
          'ct_fsid' => undef,
          't_ts' => '2008-03-14 13:33:01',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 10:47:46',
          't_ts2' => '2008-03-14 13:10:51',
          'e_id' => '2522',
          'ct_amnt' => '47058.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:10:51',
          'ct_eid' => '2522',
          'ct_id' => '27226',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '40916',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '9088.60',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 13:10:51',
          'e_amnt1' => '47058.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-14 13:10:51',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 10:47:46',
          't_ts2' => '2008-03-14 13:10:51',
          'e_id' => '2523',
          'ct_amnt' => '59000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:10:51',
          'ct_eid' => '2523',
          'ct_id' => '27227',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '40919',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Альфа буд Гарик',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '75',
          'e_amnt2' => '11395.03',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 13:10:51',
          'e_amnt1' => '59000.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-14 13:10:51',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 11:05:46',
          't_ts2' => '2008-03-14 13:10:51',
          'e_id' => '2524',
          'ct_amnt' => '7200.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:10:51',
          'ct_eid' => '2524',
          'ct_id' => '27284',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '40922',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'платонов гарик',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '1390.58',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 13:10:51',
          'e_amnt1' => '7200.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-14 13:10:51',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-14 11:05:46',
          't_ts2' => '2008-03-14 13:10:19',
          'e_id' => '2521',
          'ct_amnt' => '17625.60',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-14 13:10:19',
          'ct_eid' => '2521',
          'ct_id' => '27287',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '40913',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'днепропетровскгазпромсервис гарик',
          'e_rate' => '0.19313595',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '3404.14',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-14 13:10:19',
          'e_amnt1' => '17625.59',
          'ct_fsid' => undef,
          't_ts' => '2008-03-14 13:10:19',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => undef,
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-13 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'USD',
          'ct_ext_commission' => '0.00',
          'ct_tid' => undef,
          'ct_tid2_ext_com' => '0',
          'ct_ts' => '2008-03-14 13:57:47',
          't_ts2' => '2008-03-14 13:57:47',
          'e_id' => '2551',
          'ct_amnt' => '-200000.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '1.00',
          'ct_ts2' => '2008-03-14 13:57:47',
          'ct_eid' => '2551',
          'ct_id' => '27474',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '11',
          'ct_date' => '2008-03-13',
          'ct_tid2' => '41163',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'ритм гарик',
          'e_rate' => '5.17770000',
          'e_type' => 'auto',
          'ct_fid' => '106',
          'e_amnt2' => '202000.00',
          'a_name' => 'гарик',
          'e_currency2' => 'UAH',
          't_ts1' => '2008-03-14 13:57:47',
          'e_amnt1' => '39013.46',
          'ct_fsid' => '47',
          't_ts' => '2008-03-14 13:57:47',
          'ct_oid2' => undef,
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1777',
          'ct_tid2_comis' => '41162',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-14 13:57:47'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-17 10:50:24',
          't_ts2' => '2008-03-17 14:09:27',
          'e_id' => '2634',
          'ct_amnt' => '28700.00',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-17 14:09:27',
          'ct_eid' => '2634',
          'ct_id' => '27822',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '13',
          'ct_date' => '2008-03-17',
          'ct_tid2' => '41807',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'Роткепс	гарик',
          'e_rate' => '0.19359960',
          'e_type' => 'auto',
          'ct_fid' => '108',
          'e_amnt2' => '5556.31',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-17 14:09:27',
          'e_amnt1' => '28700.00',
          'ct_fsid' => '0',
          't_ts' => '2008-03-17 14:09:27',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1653',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-17 00:00:00'
        };
$VAR1 = {
          'e_currency1' => 'UAH',
          'ct_ext_commission' => undef,
          'ct_tid' => undef,
          'ct_tid2_ext_com' => undef,
          'ct_ts' => '2008-03-17 11:09:29',
          't_ts2' => '2008-03-17 14:09:27',
          'e_id' => '2635',
          'ct_amnt' => '79436.40',
          'ct_aid' => '583',
          'ct_comis_percent' => '0.00',
          'ct_ts2' => '2008-03-17 14:09:27',
          'ct_eid' => '2635',
          'ct_id' => '27838',
          'col_status' => 'no',
          'o_id' => '11',
          'a_id' => '583',
          'ct_currency' => 'UAH',
          'ct_oid' => '16',
          'ct_date' => '2008-03-14',
          'ct_tid2' => '41810',
          'ct_infl' => 'no',
          'e_rate_base' => undef,
          'ct_comment' => 'днепролифтмаш гарик',
          'e_rate' => '0.19359960',
          'e_type' => 'auto',
          'ct_fid' => '71',
          'e_amnt2' => '15378.86',
          'a_name' => 'гарик',
          'e_currency2' => 'USD',
          't_ts1' => '2008-03-17 14:09:27',
          'e_amnt1' => '79436.39',
          'ct_fsid' => '0',
          't_ts' => '2008-03-17 14:09:27',
          'ct_oid2' => '11',
          'ct_req' => 'no',
          't_comment' => 'Автообмен при индентификации прихода по курсу 5.1653',
          'ct_tid2_comis' => '0',
          'ct_status' => 'processed',
          'ct_ex_comis_type' => 'input',
          'o_login' => 'alla',
          'e_date' => '2008-03-14 00:00:00'
        };
$VAR1 = {
          'at_id' => '667',
          't_date' => '2008-02-27 17:19:24',
          't_aid1' => '583',
          'o_id' => '13',
          't_amnt' => '5180.00',
          't_id' => '32623',
          't_currency' => 'USD',
          't_comment' => 'перенос остатка из нерасч гарик в гарик до сведения ост',
          'o_login' => 'lenchik',
          't_aid2' => '157'
        };
$VAR1 = {
          'at_id' => '668',
          't_date' => '2008-02-28 11:11:55',
          't_aid1' => '157',
          'o_id' => '13',
          't_amnt' => '1158.38',
          't_id' => '32636',
          't_currency' => 'USD',
          't_comment' => 'реальный остаток -4021,62долна 28,02,08',
          'o_login' => 'lenchik',
          't_aid2' => '583'
        };
the results of processing 583 
result  0.00 | 51703.81 | 0.00 
have 15999.96 | 51703.815 | 0 
----------------------------------------
$VAR1 = {
          'EUR' => 0,
          'UAH' => '-15999.96',
          'USD' => '-0.0049999999901047'
        };
