0.00,А-94
2709449.00,аа
0.00,автоцентр
0.00,ае
146495.74,айс
9439731.42,аким
6890241.18,ал
640486.60,алиот
1048797.16,алла ремстрой
0.00,Алюмаш
4453277.00,амр
6898666.80,Андр БМВ
5940.00,Андр вип 
65507.00,Андр запорож
30234677.98,андр от лены
0.00,Андр Фобос
603261.87,андрей киев
426890.04,Андрей Харьков
21548033.76,андрон
13243.67,анна вас.
22616536.28,Аня Рига
8348.00,Армада Аня 
87189.56,артем
913630.79,астарта
196641.31,ашки
46328.44,бендера
1081189.60,бессм
2018521.07,Бондар 
0.00,боря проф
1659640.21,брита
2338089.30,бт
4020673.99,бук
30000.09,ВАД
80937.36,валентин
70560.00,валер григ
0.00,Валера Лиля 
8396.40,Валя вад
10036.09,ванда
569041.80,вв
4626.00,вектор
1633707.59,ВЕЛЕШ
36000.00,Вестас
0.00,вика шлях
156573.10,Вистас  
45566029.27,витал грн
18687.19,влад дск
582342.46,володарского
4046325.69,ворон
124014.43,ВСК Ира 
512210.98,гарик
4076348.50,гбв
11908851.41,гена полт
3000281.99,гума прих
30308.80,демидов
21006701.65,денис
83227.75,денис дэвз
1963324.52,Диана Одесса
35248.21,дима восток
139800.00,дима филиал 
0.00,дитрих
389036.92,егор
0.00,женя киев
662222.62,звезда
98310.28,знак
192842.48,иг дн-ск
4705401.25,игорь павл
41676.14,игорь расчет
5683833.24,игорь техникс
270681.64,интер
817831.00,ира ауб
0.00,казинский
433898.80,Киев
12539596.42,киевляне
404215.02,Кирилл 
193000.00,киса
262954.67,клуб
17802345.13,колос
112975.00,кондики
473005.26,конь
1003100.00,корчаг
662403.91,ксюха
158238.88,лайт
2915996.39,Лакш
15140820.22,лена бат1
46766.51,ленч расч
31101976.59,лиля
20845906.65,лира
3360427.87,лифш
11309565.01,майя
3883780.67,макс грн
2927213.59,максим киев
493215.20,марина киев
136182.05,март
307270.90,мегалит
520279.21,мережи
1779780.37,мери
11358442.49,мик
273000.00,мирон
991755.49,митра
52812.90,мицык
29441777.96,миша грн
90237573.11,МИША РИГА
5339838.97,Мишалов
827.79,Монет
8335039.96,морк
139108.01,мпк
22000.00,навигаторы
1755930.37,надя расчет
6447692.79,назар
119242.80,Наташа металком
52373.28,наташа овсиен
124515212.68,наши
291651.78,немец
276807.89,неп
397.50,Ника
934990.75,никос
32659713.21,нло
4398409.76,овен
1044498.24,олег
1823977.06,Олег Сосед
7486735.93,оля корч
0.00,Омега Катя 
8298729.49,оранж
2270500.70,оствинд
427529.05,остров
421659.08,папа
173606.22,паша проекты
333200.68,петек
767943.97,петя зп
80263.96,Пит грн
1020192.80,подшипник
2685060.27,полимаш
0.41,полис
361943.81,попов
0.00,приват скеля
1196869.20,Принцип 
1205887.76,прип
5325339.53,прк
12735578.12,птичка грн
14300.00,ПХТ
0.01,радио
2151252.76,Радионов
641196.74,радуга
81891.44,Рамета
111092.00,растения
0.00,ренефилд
12023.38,Риша
5808603.78,рокер
4708015.72,РОМА
5684259.40,рост
38468.00,Ростанд
89114.64,рсу
0.00,руслан станки
20317391.06,самойл
16890320.00,самсунги
1180364.87,сат
2001.60,Саша киев
240368.47,саша юм
1708524.22,св
420368.71,света кучер
1873012.53,света нов
25953.10,Семья
13062596.23,сер ив
2699.10,слава банк
5909631.20,славик-киев
52802.50,снежинка
273181.58,софья
23.40,союз
495760.08,Спарта
0.00,станислава
942719.60,степная
3245684.24,стрелки
1058587.84,строй
1578485.03,сущ
324941807.43,схема
16464413.91,тандем
7234349.94,таня ятус
1151669.38,тихо
2878752.00,томаты
6124888.48,Торгсервис
5531914.29,тощ
0.00,трег
2925878.88,три К
518030.66,удобрения киев
0.00,фарго
40055622.45,филин
148431.61,фокстрот
100118.00,фоменко женя
3737449.13,Фомин
412197.46,химинвест 
300000.00,хм
0.00,черная
0.00,шарпей
0.00,шипко
0.00,ширшова
6791460.10,Юг стекло
1996397.98,юг-сталь
28334.16,Юра Бензин
4862493.37,юра костя
0.00,якуб
8435634.09,Ярослав
