дрим - uah => -26230000,usd=>0, eur=>0 
транзит - uah => 21413133.9,usd=>0, eur=>0 
сигма касса снятие - uah => -9000000,usd=>0, eur=>0 
сигма - uah => 6274490.01,usd=>38420, eur=>0 
анатолий одесса - uah => -4725310.85,usd=>612374, eur=>0 
фсб - uah => 4999960,usd=>0, eur=>0 
союз - uah => -3726174.67,usd=>0, eur=>0 
Миша РИГА - uah => 2818983.89,usd=>-888029.76, eur=>0 
вест рома - uah => -1840648.12,usd=>173526.08, eur=>0 
ол - uah => -1975422,usd=>-10075, eur=>0 
майя - uah => 1738599.88,usd=>-48250, eur=>-10725 
доми - uah => -1400000,usd=>0, eur=>0 
миша грн - uah => -951824.01,usd=>43179.93, eur=>122875 
марина киев - uah => 1041743,usd=>0, eur=>0 
света юля - uah => -908725.87,usd=>119516.29, eur=>0 
тандем - uah => -891141,usd=>10413.35, eur=>-8500 
витал грн - uah => 786490.66,usd=>0, eur=>0 
рко сигма - uah => 770060.52,usd=>0, eur=>0 
спарта - uah => 623180.52,usd=>0, eur=>0 
цветы оборотка - uah => 0,usd=>-595642, eur=>0 
славик-киев - uah => -529130.56,usd=>-267.78, eur=>0 
самойл - uah => 492300,usd=>0, eur=>0 
андр от лены - uah => 434030,usd=>0, eur=>0 
сервис - uah => 299836.42,usd=>-37667, eur=>0 
андр от лены приходы  - uah => -328560,usd=>0, eur=>0 
гена майя - uah => 282970.56,usd=>-29000, eur=>0 
аня - uah => 80540.89,usd=>-216904.34, eur=>0 
цветы - uah => 27807.99,usd=>-229212.23, eur=>-40000 
фаст - uah => 290764.8,usd=>0, eur=>0 
прокоп - uah => 248708,usd=>0, eur=>-31114.05 
самс - uah => -205095,usd=>-53600, eur=>0 
евдок - uah => 0,usd=>237798.93, eur=>0 
ал - uah => -230804.9,usd=>0, eur=>0 
оранж - uah => 21040,usd=>-200050, eur=>0 
мери - uah => 198302.04,usd=>-21545.62, eur=>0 
малахова долг цветы - uah => 0,usd=>210916.99, eur=>0 
чай сергей - uah => -206000,usd=>0, eur=>0 
неп - uah => -179808,usd=>18927.45, eur=>0 
евдок долг цветы - uah => 0,usd=>-197248.75, eur=>0 
лифш - uah => -186400,usd=>0, eur=>0 
металлком - uah => -182542.4,usd=>0, eur=>0 
лена бат1 - uah => -146780,usd=>-2350.57, eur=>33080 
3гена полт - uah => 181213,usd=>0, eur=>0 
торгсервис - uah => -162932,usd=>0, eur=>0 
бентли - uah => -160000,usd=>0, eur=>0 
дэвз денис - uah => -159108.03,usd=>0, eur=>0 
мицык - uah => 158513.82,usd=>0, eur=>0 
киев - uah => 96123,usd=>-34857.32, eur=>27095 
митра - uah => 155966.09,usd=>0, eur=>0 
лиля - uah => -150000,usd=>0, eur=>0 
олег - uah => 135604.59,usd=>0, eur=>0 
вв - uah => 128084.48,usd=>0, eur=>0 
цветы прибыль - uah => 0,usd=>127078.69, eur=>0 
ренефилд - uah => -81525,usd=>-40565, eur=>0 
егоров - uah => -118775,usd=>0, eur=>0 
строй - uah => 109996.25,usd=>0, eur=>0 
лайт - uah => 107253.3,usd=>0, eur=>0 
цветы авто - uah => 0,usd=>-104457, eur=>0 
человечки - uah => 0,usd=>-102943.94, eur=>0 
радионов - uah => -100293.25,usd=>0, eur=>0 
оля строй - uah => -95000,usd=>0, eur=>0 
полимаш - uah => -95000,usd=>0, eur=>0 
макс вал - uah => 62608.8,usd=>29416.47, eur=>0 
цветы розы - uah => 0,usd=>-91752, eur=>0 
вест рома приходы - uah => 88151.01,usd=>0, eur=>0 
метком - uah => -87266.35,usd=>0, eur=>0 
олимп - uah => 86450,usd=>0, eur=>0 
удобрения киев - uah => -79795.56,usd=>0, eur=>0 
сет - uah => 70994,usd=>-6510, eur=>0 
аа - uah => -61380.41,usd=>-10239.81, eur=>294.93 
рэп - uah => -69560,usd=>0, eur=>0 
бт - uah => -67599.31,usd=>0, eur=>0 
миша вал - uah => 30.57,usd=>-18860.27, eur=>-47763.68 
максим киев - uah => 7407.02,usd=>-55989.52, eur=>0 
рампа - uah => -61604.34,usd=>0, eur=>0 
общежитие победа - uah => 61253,usd=>0, eur=>0 
лакш - uah => 0,usd=>40428.54, eur=>15807.09 
макс грн - uah => -56117.2,usd=>0, eur=>0 
олег док - uah => 55000,usd=>0, eur=>0 
ав - uah => 0,usd=>-53092.79, eur=>0 
рома - uah => 52228.42,usd=>0, eur=>0 
лиля приходы  - uah => -51431.46,usd=>0, eur=>0 
рокер - uah => 50000,usd=>0, eur=>0 
андрон - uah => 49999.09,usd=>0, eur=>0 
ира АУБ - uah => -49594.04,usd=>0, eur=>0 
птичка грн - uah => -48550.72,usd=>0, eur=>0 
файна - uah => 48000,usd=>0, eur=>0 
лира - uah => 46143.71,usd=>0, eur=>0 
слава 2010 - uah => 0,usd=>-5425, eur=>40000 
володарского - uah => -34655.04,usd=>-5814.50999999978, eur=>630 
астарта - uah => -40962.05,usd=>0, eur=>0 
игорь павл - uah => 40689.35,usd=>0, eur=>0 
тихо - uah => -40000,usd=>0, eur=>0 
артем - uah => -38331.6,usd=>0, eur=>0 
надя расчет - uah => -32508.76,usd=>0, eur=>0 
бессм - uah => -31230.77,usd=>0, eur=>0 
таня оф - uah => 26537.68,usd=>-3600.01, eur=>0 
птичка вал - uah => 0,usd=>30000, eur=>0 
интер - uah => 30000,usd=>0, eur=>0 
снежинка - uah => 28749,usd=>602, eur=>0 
оля корч - uah => -26203,usd=>0, eur=>0 
паша проекты - uah => 25795.78,usd=>0, eur=>0 
вв приходы  - uah => -23535,usd=>0, eur=>0 
колос - uah => -22682.4,usd=>0, eur=>0 
риша - uah => 22490.89,usd=>109.99, eur=>0 
папа - uah => 21254,usd=>0, eur=>0 
андр моск - uah => 0,usd=>20583, eur=>0 
цветы аренда - uah => 0,usd=>-20000, eur=>0 
А-94 - uah => -18366,usd=>0, eur=>0 
андр бмв - uah => 18115.44,usd=>0, eur=>0 
старов расч - uah => 17932.5,usd=>0, eur=>0 
приват скеля - uah => -16827,usd=>0, eur=>0 
киевляне - uah => -0.23,usd=>15891.53, eur=>0 
авр - uah => -15805.04,usd=>0, eur=>0 
стрелки - uah => -15547,usd=>0, eur=>0 
назар - uah => 14700,usd=>0, eur=>0 
юра костя - uah => 14009.98,usd=>0, eur=>0 
автопилот - uah => 30,usd=>-7494.45, eur=>6260 
алла ремстрой - uah => -13303.66,usd=>0, eur=>0 
ника - uah => -12259.92,usd=>0, eur=>0 
самойл транзит - uah => 12037.4099999999,usd=>0, eur=>0 
сергей лифты - uah => 11495.6,usd=>0, eur=>0 
шарпей - uah => 0,usd=>11075.57, eur=>0 
гарик - uah => 10930.69,usd=>0, eur=>0 
эдик от зельд - uah => 0,usd=>-10700.28, eur=>0 
ксюха - uah => 10599.91,usd=>0, eur=>0 
хм - uah => 639.01,usd=>-9397.32999999999, eur=>0 
валер григ - uah => 10000,usd=>0, eur=>0 
таня ятус - uah => 9102.02,usd=>0, eur=>0 
хмельницкое направление - uah => 0,usd=>8271.38, eur=>0 
вистас - uah => 8121,usd=>0, eur=>0 
три к - uah => -8056.06,usd=>0, eur=>0 
беликов - uah => 7642.6,usd=>0, eur=>0 
омега катя - uah => 6360,usd=>0, eur=>0 
сущ - uah => -6248.51,usd=>0, eur=>0 
филин - uah => 0,usd=>0.0999999999985448, eur=>-6115 
денис - uah => -5751.44,usd=>0, eur=>0 
слава 2009 - uah => 0,usd=>5425, eur=>0 
обмен - uah => 4775.94,usd=>-600, eur=>0 
покрытие - uah => 4598.91,usd=>0, eur=>0 
автоцентр - uah => -3935,usd=>0, eur=>0 
попов - uah => -3770.89,usd=>0, eur=>0 
тощ - uah => 21.0199999999995,usd=>0, eur=>-3500.01 
груша - uah => 2443,usd=>1060, eur=>0 
денис приходы  - uah => -3189.41,usd=>0, eur=>0 
бук - uah => 3100,usd=>0, eur=>0 
амр - uah => -3018.22,usd=>0, eur=>0 
серега - uah => -2000,usd=>1000, eur=>0 
иг дн-ск - uah => -2510.75,usd=>0, eur=>0 
корчаг зп - uah => 0,usd=>2500, eur=>0 
корчаг - uah => 0,usd=>-2191, eur=>0 
паша пушк - uah => 0,usd=>-2021.84, eur=>0 
радуга приходы  - uah => 2000,usd=>0, eur=>0 
назар вал - uah => 0,usd=>2000, eur=>0 
инициатива - uah => 1750,usd=>0, eur=>0 
богдан - uah => -500,usd=>1200, eur=>0 
морк - uah => -1614.56,usd=>0, eur=>0 
петя зп - uah => 0,usd=>1300, eur=>0 
наташа овсиен - uah => 0,usd=>1224.55, eur=>0 
Сигма тур - uah => 0,usd=>0, eur=>1200 
алла - uah => 0,usd=>1200, eur=>0 
куа жизнь1 - uah => -1111.7,usd=>0, eur=>0 
гена вена - uah => 10,usd=>0, eur=>1065.52 
ленчик - uah => 0,usd=>1000, eur=>0 
колос приходы  - uah => -968.54,usd=>0, eur=>0 
бат - uah => 0,usd=>24, eur=>800 
ширшова - uah => 0,usd=>791, eur=>0 
валентин нвс приходы  - uah => 774,usd=>0, eur=>0 
химинвест - uah => -756,usd=>0, eur=>0 
пит грн - uah => -694.45,usd=>0, eur=>0 
рко - uah => -660,usd=>0, eur=>0 
дима филиал - uah => 572.220000000001,usd=>0, eur=>0 
строй приходы  - uah => -536.389999999985,usd=>0, eur=>0 
секрет лиля - uah => 519.61,usd=>0, eur=>0 
сигма филиал одесса - uah => -462.8,usd=>0, eur=>0 
софтпресс приходы - uah => -446.4,usd=>0, eur=>0 
вьетнам - uah => 0.0100000000020373,usd=>300.290000000001, eur=>0 
ленч расчет - uah => 272.12,usd=>0, eur=>0 
ашки - uah => 245.790000000001,usd=>0, eur=>0 
света нов - uah => -208.83,usd=>0, eur=>0 
сергей приходы  - uah => -168.48,usd=>0, eur=>0 
удобрения киев дополнит - uah => 154.220000000001,usd=>0, eur=>0 
станислава приходы  - uah => -151.3,usd=>0, eur=>0 
мик - uah => 145.91,usd=>0, eur=>0 
валютка - uah => -30,usd=>54.99, eur=>0 
прип - uah => 0,usd=>-50, eur=>0 
лира приходы  - uah => -49.1000000000004,usd=>0, eur=>0 
пфм капитал - uah => -42.5,usd=>0, eur=>0 
олег сосед приходы  - uah => 22.1899999999987,usd=>0, eur=>0 
отправки филиал - uah => 0,usd=>0, eur=>8.71000000000095 
павел - uah => 0,usd=>-0.84, eur=>-3.55 
андр вип - uah => 0.93,usd=>0, eur=>0 
мережи - uah => 0.9,usd=>0, eur=>0 
руслан станки - uah => -0.81,usd=>0, eur=>0 
юг сталь - uah => -0.790000000000873,usd=>0, eur=>0 
король - uah => 0.54,usd=>0, eur=>0 
света верона - uah => 0.53,usd=>0, eur=>0 
олег сосед - uah => -0.439999999999998,usd=>0, eur=>0 
андр фобос - uah => 0.42,usd=>0, eur=>0 
радуга - uah => -0.259999999999991,usd=>0, eur=>0 
гума - uah => 0.229999999999563,usd=>0, eur=>0 
велеш - uah => 0.0999999999999091,usd=>0, eur=>0 
станислава - uah => -0.0299999999999999,usd=>0, eur=>0 
 - uah => 0,usd=>0, eur=>0 
юг стекло - uah => 0,usd=>0, eur=>0 
киевляне сверка 08-09 - uah => 0,usd=>0, eur=>0 
мпк приходы  - uah => 0,usd=>0, eur=>0 
сережа тимур - uah => 0,usd=>0, eur=>0 
вектор приходы  - uah => 0,usd=>0, eur=>0 
ден приходы  - uah => 0,usd=>0, eur=>0 
олег кид - uah => 0,usd=>0, eur=>0 
света фобос - uah => 0,usd=>0, eur=>0 
толик приходы  - uah => 0,usd=>0, eur=>0 
филипс расч - uah => 0,usd=>0, eur=>0 
ратуш приходы - uah => 0,usd=>0, eur=>0 
гараж - uah => 0,usd=>0, eur=>0 
плюс юн лен - uah => 0,usd=>0, eur=>0 
розин приходы  - uah => 0,usd=>0, eur=>0 
москва денис - uah => 0,usd=>0, eur=>0 
амр приходы - uah => 0,usd=>0, eur=>0 
гуфм основная приходы  - uah => 0,usd=>0, eur=>0 
витал залог - uah => 0,usd=>0, eur=>0 
ленчик приходы  - uah => 0,usd=>0, eur=>0 
птичка вал сверено - uah => 0,usd=>0, eur=>0 
накопитель - uah => 0,usd=>0, eur=>0 
неп приходы  - uah => 0,usd=>0, eur=>0 
мирон приходы  - uah => 0,usd=>0, eur=>0 
птичка приходы  - uah => 0,usd=>0, eur=>0 
инициатива 06,11 - uah => 0,usd=>0, eur=>0 
нбу дима - uah => 0,usd=>0, eur=>0 
земля король - uah => 0,usd=>0, eur=>0 
тоша приходы  - uah => 0,usd=>0, eur=>0 
крым филиал - uah => 0,usd=>0, eur=>0 
гок - uah => 0,usd=>0, eur=>0 
валютка нерасчит - uah => 0,usd=>0, eur=>0 
нал - uah => 0,usd=>0, eur=>0 
никос - uah => 0,usd=>0, eur=>0 
рампа приходы  - uah => 0,usd=>0, eur=>0 
приват приходы  - uah => 0,usd=>0, eur=>0 
олег приходы  - uah => 0,usd=>0, eur=>0 
квартира ильича - uah => 0,usd=>0, eur=>0 
регионы - uah => 0,usd=>0, eur=>0 
донецк сверено03,09-16,09 приходы  - uah => 0,usd=>0, eur=>0 
киев стройка - uah => 0,usd=>0, eur=>0 
кредит семичевская - uah => 0,usd=>0, eur=>0 
володя ол приходы  - uah => 0,usd=>0, eur=>0 
полис приходы  - uah => 0,usd=>0, eur=>0 
готель - uah => 0,usd=>0, eur=>0 
киса приходы  - uah => 0,usd=>0, eur=>0 
клуб приходы  - uah => 0,usd=>0, eur=>0 
Влада - uah => 0,usd=>0, eur=>0 
растения приходы - uah => 0,usd=>0, eur=>0 
приват нефть приходы - uah => 0,usd=>0, eur=>0 
света кучер сверено - uah => 0,usd=>0, eur=>0 
евгений приходы  - uah => 0,usd=>0, eur=>0 
сирко 33 - uah => 0,usd=>0, eur=>0 
птичка сверки - uah => 0,usd=>0, eur=>0 
симферопольская ремонт - uah => 0,usd=>0, eur=>0 
питстоп - uah => 0,usd=>0, eur=>0 
транзит до 22,10 - uah => 0,usd=>0, eur=>0 
ленч расчет приходы  - uah => 0,usd=>0, eur=>0 
рост экспо - uah => 0,usd=>0, eur=>0 
бульвар славы - uah => 0,usd=>0, eur=>0 
ес приходы  - uah => 0,usd=>0, eur=>0 
илона кредит приходы  - uah => 0,usd=>0, eur=>0 
херольд - uah => 0,usd=>0, eur=>0 
Наташа литье приходы  - uah => 0,usd=>0, eur=>0 
прк залог - uah => 0,usd=>0, eur=>0 
гена союз приходы - uah => 0,usd=>0, eur=>0 
лиля сверено на01,08 приходы  - uah => 0,usd=>0, eur=>0 
аким приходы  - uah => 0,usd=>0, eur=>0 
монет приходы  - uah => 0,usd=>0, eur=>0 
чоп приходы  - uah => 0,usd=>0, eur=>0 
цветы питомник приходы  - uah => 0,usd=>0, eur=>0 
технотраст - uah => 0,usd=>0, eur=>0 
фастов - uah => 0,usd=>0, eur=>0 
мосейчук - uah => 0,usd=>0, eur=>0 
глеб жора - uah => 0,usd=>0, eur=>0 
андрей укио - uah => 0,usd=>0, eur=>0 
андр моск расчет приходы  - uah => 0,usd=>0, eur=>0 
правда - uah => 0,usd=>0, eur=>0 
Андрей кеш приходы  - uah => 0,usd=>0, eur=>0 
король старый приходы  - uah => 0,usd=>0, eur=>0 
бондар - uah => 0,usd=>0, eur=>0 
фсб транзит - uah => 0,usd=>0, eur=>0 
софья - uah => 0,usd=>0, eur=>0 
андр фобос приходы  - uah => 0,usd=>0, eur=>0 
подшипник - uah => 0,usd=>0, eur=>0 
медиа - uah => 0,usd=>0, eur=>0 
приват скеля приходы  - uah => 0,usd=>0, eur=>0 
вася латвия - uah => 0,usd=>0, eur=>0 
интерм - uah => 0,usd=>0, eur=>0 
крым ресторан - uah => 0,usd=>0, eur=>0 
филин сверен - uah => 0,usd=>0, eur=>0 
илона кредит - uah => 0,usd=>0, eur=>0 
виноград приходы  - uah => 0,usd=>0, eur=>0 
таня орион - uah => 0,usd=>0, eur=>0 
союз приходы  - uah => 0,usd=>0, eur=>0 
синэнергия - uah => 0,usd=>0, eur=>0 
Влада приходы  - uah => 0,usd=>0, eur=>0 
магнезит - uah => 0,usd=>0, eur=>0 
митра приходы  - uah => 0,usd=>0, eur=>0 
ден - uah => 0,usd=>0, eur=>0 
южком приходы  - uah => 0,usd=>0, eur=>0 
филиал одесса - uah => 0,usd=>0, eur=>0 
яровой кредит - uah => 0,usd=>0, eur=>0 
стельмах приходы  - uah => 0,usd=>0, eur=>0 
юра домино - uah => 0,usd=>0, eur=>0 
стас кредит - uah => 0,usd=>0, eur=>0 
короленко - uah => 0,usd=>0, eur=>0 
птичка грн приходы  - uah => 0,usd=>0, eur=>0 
димон сигареты - uah => 0,usd=>0, eur=>0 
нетканные материалы - uah => 0,usd=>0, eur=>0 
сер усат мерс - uah => 0,usd=>0, eur=>0 
хонда - uah => 0,usd=>0, eur=>0 
мпк - uah => 0,usd=>0, eur=>0 
прк схема приходы  - uah => 0,usd=>0, eur=>0 
Миша РИГА приходы - uah => 0,usd=>0, eur=>0 
эксперт - uah => 0,usd=>0, eur=>0 
перещепино - uah => 0,usd=>0, eur=>0 
андрей харьков приходы - uah => 0,usd=>0, eur=>0 
св сверено приходы  - uah => 0,usd=>0, eur=>0 
фагор - uah => 0,usd=>0, eur=>0 
валер запорож приходы  - uah => 0,usd=>0, eur=>0 
вал слава приходы  - uah => 0,usd=>0, eur=>0 
миша вал до 15,06,09 - uah => 0,usd=>0, eur=>0 
ссстельмах - uah => 0,usd=>0, eur=>0 
сергей лифты приходы  - uah => 0,usd=>0, eur=>0 
дима восток приходы  - uah => 0,usd=>0, eur=>0 
хвт - uah => 0,usd=>0, eur=>0 
касса корректировка - uah => 0,usd=>0, eur=>0 
ссстельмах приходы  - uah => 0,usd=>0, eur=>0 
андрей валя - uah => 0,usd=>0, eur=>0 
лаборатория - uah => 0,usd=>0, eur=>0 
сат приходы - uah => 0,usd=>0, eur=>0 
филипка грн стар приходы  - uah => 0,usd=>0, eur=>0 
Акустика - uah => 0,usd=>0, eur=>0 
стрижак лена - uah => 0,usd=>0, eur=>0 
ал1 приходы  - uah => 0,usd=>0, eur=>0 
гриша навигатор - uah => 0,usd=>0, eur=>0 
автоцентр2 - uah => 0,usd=>0, eur=>0 
толик - uah => 0,usd=>0, eur=>0 
гена вена приходы  - uah => 0,usd=>0, eur=>0 
андрон сверен - uah => 0,usd=>0, eur=>0 
никос приходы  - uah => 0,usd=>0, eur=>0 
сер усат мерс приходы  - uah => 0,usd=>0, eur=>0 
армада аня - uah => 0,usd=>0, eur=>0 
дайвинг приходы  - uah => 0,usd=>0, eur=>0 
олег аудит - uah => 0,usd=>0, eur=>0 
алюмаш - uah => 0,usd=>0, eur=>0 
ливадия - uah => 0,usd=>0, eur=>0 
игорь депозит - uah => 0,usd=>0, eur=>0 
зяблик - uah => 0,usd=>0, eur=>0 
генаарут приходы  - uah => 0,usd=>0, eur=>0 
филин сверено 17,06-29,07 - uah => 0,usd=>0, eur=>0 
морк вал - uah => 0,usd=>0, eur=>0 
сер ив кредит - uah => 0,usd=>0, eur=>0 
андр моск приходы  - uah => 0,usd=>0, eur=>0 
серега приходы  - uah => 0,usd=>0, eur=>0 
рокер приходы  - uah => 0,usd=>0, eur=>0 
краз - uah => 0,usd=>0, eur=>0 
стас уголь приходы  - uah => 0,usd=>0, eur=>0 
самс приходы  - uah => 0,usd=>0, eur=>0 
ворон приходы  - uah => 0,usd=>0, eur=>0 
валентина приходы  - uah => 0,usd=>0, eur=>0 
сущ залог приходы  - uah => 0,usd=>0, eur=>0 
водоканал - uah => 0,usd=>0, eur=>0 
донецк сверено приходы  - uah => 0,usd=>0, eur=>0 
днепропромстроймонтаж приходы  - uah => 0,usd=>0, eur=>0 
ворон - uah => 0,usd=>0, eur=>0 
паша пушк приходы  - uah => 0,usd=>0, eur=>0 
столяров - uah => 0,usd=>0, eur=>0 
пустая - uah => 0,usd=>0, eur=>0 
кваша кайдак - uah => 0,usd=>0, eur=>0 
рома валя - uah => 0,usd=>0, eur=>0 
мандрык 47 - uah => 0,usd=>0, eur=>0 
рокер титан приходы  - uah => 0,usd=>0, eur=>0 
формат - uah => 0,usd=>0, eur=>0 
овен приходы  - uah => 0,usd=>0, eur=>0 
алиот - uah => 0,usd=>0, eur=>0 
зуй - uah => 0,usd=>0, eur=>0 
стилтр приходы  - uah => 0,usd=>0, eur=>0 
Саша Донецк - uah => 0,usd=>0, eur=>0 
конго приходы  - uah => 0,usd=>0, eur=>0 
рай приходы - uah => 0,usd=>0, eur=>0 
Андрей кеш - uah => 0,usd=>0, eur=>0 
рай - uah => 0,usd=>0, eur=>0 
вад приходы  - uah => 0,usd=>0, eur=>0 
красула - uah => 0,usd=>0, eur=>0 
курсовая разница. - uah => 0,usd=>0, eur=>0 
мирон - uah => 0,usd=>0, eur=>0 
валентина - uah => 0,usd=>0, eur=>0 
торговцы - uah => 0,usd=>0, eur=>0 
павел приходы  - uah => 0,usd=>0, eur=>0 
лизинг - uah => 0,usd=>0, eur=>0 
андр моск расчет - uah => 0,usd=>0, eur=>0 
фоменко женя - uah => 0,usd=>0, eur=>0 
старов - uah => 0,usd=>0, eur=>0 
крым земля - uah => 0,usd=>0, eur=>0 
пиф сертификаты фсб - uah => 0,usd=>0, eur=>0 
фельдман кредит - uah => 0,usd=>0, eur=>0 
вестас - uah => 0,usd=>0, eur=>0 
женя расчет приходы  - uah => 0,usd=>0, eur=>0 
прк приходы  - uah => 0,usd=>0, eur=>0 
ае - uah => 0,usd=>0, eur=>0 
аля алла приходы  - uah => 0,usd=>0, eur=>0 
агрохим соленое - uah => 0,usd=>0, eur=>0 
европродукт - uah => 0,usd=>0, eur=>0 
евросоюз - uah => 0,usd=>0, eur=>0 
филин сверено 09,09, - uah => 0,usd=>0, eur=>0 
филипская глеб - uah => 0,usd=>0, eur=>0 
оранж вал - uah => 0,usd=>0, eur=>0 
валю транзит - uah => 0,usd=>0, eur=>0 
андр вип приходы  - uah => 0,usd=>0, eur=>0 
москва денис приходы  - uah => 0,usd=>0, eur=>0 
кск приходы  - uah => 0,usd=>0, eur=>0 
нал киев приходы  - uah => 0,usd=>0, eur=>0 
нал киев - uah => 0,usd=>0, eur=>0 
слава - uah => 0,usd=>0, eur=>0 
к маркса 99 - uah => 0,usd=>0, eur=>0 
вика витя долг приходы  - uah => 0,usd=>0, eur=>0 
зеленая поляна - uah => 0,usd=>0, eur=>0 
стас уголь - uah => 0,usd=>0, eur=>0 
прк залог приходы  - uah => 0,usd=>0, eur=>0 
кофейня - uah => 0,usd=>0, eur=>0 
константин - uah => 0,usd=>0, eur=>0 
аля алла - uah => 0,usd=>0, eur=>0 
транзиты до 15,07 - uah => 0,usd=>0, eur=>0 
юн лен - uah => 0,usd=>0, eur=>0 
филипская глеб приходы  - uah => 0,usd=>0, eur=>0 
наталья григорьевна - uah => 0,usd=>0, eur=>0 
киф конкорд - uah => 0,usd=>0, eur=>0 
томаты приходы  - uah => 0,usd=>0, eur=>0 
володя ол - uah => 0,usd=>0, eur=>0 
ира спектр приходы  - uah => 0,usd=>0, eur=>0 
эксклюзив приходы  - uah => 0,usd=>0, eur=>0 
полт вал - uah => 0,usd=>0, eur=>0 
мери приходы  - uah => 0,usd=>0, eur=>0 
днепр филиал - uah => 0,usd=>0, eur=>0 
киса - uah => 0,usd=>0, eur=>0 
ширшова приходы - uah => 0,usd=>0, eur=>0 
макс карп приходы  - uah => 0,usd=>0, eur=>0 
дайвинг - uah => 0,usd=>0, eur=>0 
егор - uah => 0,usd=>0, eur=>0 
участок 5сот - uah => 0,usd=>0, eur=>0 
лира залог - uah => 0,usd=>0, eur=>0 
казино - uah => 0,usd=>0, eur=>0 
аня вад приходы  - uah => 0,usd=>0, eur=>0 
сергей охрана - uah => 0,usd=>0, eur=>0 
зельдин - uah => 0,usd=>0, eur=>0 
фомин - uah => 0,usd=>0, eur=>0 
наташа поти - uah => 0,usd=>0, eur=>0 
свечкина - uah => 0,usd=>0, eur=>0 
сер ив расчет - uah => 0,usd=>0, eur=>0 
мазут приходы  - uah => 0,usd=>0, eur=>0 
алла дон 27,12-25,02 - uah => 0,usd=>0, eur=>0 
индустрия - uah => 0,usd=>0, eur=>0 
митра нерасч - uah => 0,usd=>0, eur=>0 
дима москва - uah => 0,usd=>0, eur=>0 
вишня - uah => 0,usd=>0, eur=>0 
эдик от зельд грн приходы  - uah => 0,usd=>0, eur=>0 
литвинчев кредит - uah => 0,usd=>0, eur=>0 
володарка расход - uah => 0,usd=>0, eur=>0 
мальва - uah => 0,usd=>0, eur=>0 
стас топливо - uah => 0,usd=>0, eur=>0 
гума приходы  - uah => 0,usd=>0, eur=>0 
челси приходы  - uah => 0,usd=>0, eur=>0 
магнезит приходы  - uah => 0,usd=>0, eur=>0 
стандарт приходы  - uah => 0,usd=>0, eur=>0 
сожинвест - uah => 0,usd=>0, eur=>0 
триум приходы - uah => 0,usd=>0, eur=>0 
света кучер сверено приходы  - uah => 0,usd=>0, eur=>0 
лиокс лиля приходы - uah => 0,usd=>0, eur=>0 
тандем приходы  - uah => 0,usd=>0, eur=>0 
лливш - uah => 0,usd=>0, eur=>0 
приват - uah => 0,usd=>0, eur=>0 
юра костя приходы  - uah => 0,usd=>0, eur=>0 
бизнес куа - uah => 0,usd=>0, eur=>0 
мик вал - uah => 0,usd=>0, eur=>0 
оранж вал приходы  - uah => 0,usd=>0, eur=>0 
андр вип сверено - uah => 0,usd=>0, eur=>0 
черная - uah => 0,usd=>0, eur=>0 
денис 2008 - uah => 0,usd=>0, eur=>0 
восход приходы  - uah => 0,usd=>0, eur=>0 
кудинов квартира - uah => 0,usd=>0, eur=>0 
димон приходы  - uah => 0,usd=>0, eur=>0 
надя - uah => 0,usd=>0, eur=>0 
покрытие кредит - uah => 0,usd=>0, eur=>0 
мик приходы  - uah => 0,usd=>0, eur=>0 
навигаторы приходы - uah => 0,usd=>0, eur=>0 
юм - uah => 0,usd=>0, eur=>0 
топ - uah => 0,usd=>0, eur=>0 
вороновер - uah => 0,usd=>0, eur=>0 
обрий потери - uah => 0,usd=>0, eur=>0 
брита - uah => 0,usd=>0, eur=>0 
фомин вал приходы  - uah => 0,usd=>0, eur=>0 
апельсин - uah => 0,usd=>0, eur=>0 
ашки приходы  - uah => 0,usd=>0, eur=>0 
фокстрот приходы  - uah => 0,usd=>0, eur=>0 
валера киев - uah => 0,usd=>0, eur=>0 
снегурка - uah => 0,usd=>0, eur=>0 
кварт димитрова - uah => 0,usd=>0, eur=>0 
вн - uah => 0,usd=>0, eur=>0 
игорь транзит приходы  - uah => 0,usd=>0, eur=>0 
пароход - uah => 0,usd=>0, eur=>0 
макс бмб приходы  - uah => 0,usd=>0, eur=>0 
Электрогаз - uah => 0,usd=>0, eur=>0 
руслан станки приходы  - uah => 0,usd=>0, eur=>0 
влад дск - uah => 0,usd=>0, eur=>0 
лиокс лиля - uah => 0,usd=>0, eur=>0 
старый фомин - uah => 0,usd=>0, eur=>0 
андрон приходы - uah => 0,usd=>0, eur=>0 
кермо - uah => 0,usd=>0, eur=>0 
миша грн до 10,09 - uah => 0,usd=>0, eur=>0 
птичка грн сверка приходы  - uah => 0,usd=>0, eur=>0 
наташа овсиен приходы - uah => 0,usd=>0, eur=>0 
евдок приходы  - uah => 0,usd=>0, eur=>0 
угол ленина - uah => 0,usd=>0, eur=>0 
морк приходы  - uah => 0,usd=>0, eur=>0 
глюк - uah => 0,usd=>0, eur=>0 
звезда - uah => 0,usd=>0, eur=>0 
проплата нерасчитан - uah => 0,usd=>0, eur=>0 
виля - uah => 0,usd=>0, eur=>0 
алал - uah => 0,usd=>0, eur=>0 
комп макс - uah => 0,usd=>0, eur=>0 
пхт приходы  - uah => 0,usd=>0, eur=>0 
артем не свер приходы  - uah => 0,usd=>0, eur=>0 
женя киев приходы  - uah => 0,usd=>0, eur=>0 
приват нефть - uah => 0,usd=>0, eur=>0 
вал платежки - uah => 0,usd=>0, eur=>0 
оля касса приходы  - uah => 0,usd=>0, eur=>0 
азов 1 - uah => 0,usd=>0, eur=>0 
вектор - uah => 0,usd=>0, eur=>0 
схема акии фсб - uah => 0,usd=>0, eur=>0 
гена союз - uah => 0,usd=>0, eur=>0 
гимнастика - uah => 0,usd=>0, eur=>0 
фсб долг - uah => 0,usd=>0, eur=>0 
трег - uah => 0,usd=>0, eur=>0 
гуфм основная - uah => 0,usd=>0, eur=>0 
схема физ страх - uah => 0,usd=>0, eur=>0 
прод - uah => 0,usd=>0, eur=>0 
артем услуги - uah => 0,usd=>0, eur=>0 
нал киев 29,12,07-15,07,08 - uah => 0,usd=>0, eur=>0 
земля литий - uah => 0,usd=>0, eur=>0 
макс одесса приходы  - uah => 0,usd=>0, eur=>0 
кондики - uah => 0,usd=>0, eur=>0 
стельмах москва приходы  - uah => 0,usd=>0, eur=>0 
нал киев приходы1 - uah => 0,usd=>0, eur=>0 
птичка грн до 08,08 приходы  - uah => 0,usd=>0, eur=>0 
боря проф - uah => 0,usd=>0, eur=>0 
несвер аким приходы  - uah => 0,usd=>0, eur=>0 
х5 - uah => 0,usd=>0, eur=>0 
старов расч приходы  - uah => 0,usd=>0, eur=>0 
универсалцентр приходы  - uah => 0,usd=>0, eur=>0 
ск кредит приходы  - uah => 0,usd=>0, eur=>0 
шипко - uah => 0,usd=>0, eur=>0 
сертификаты - uah => 0,usd=>0, eur=>0 
полимаш приходы  - uah => 0,usd=>0, eur=>0 
днепродзержинск приходы  - uah => 0,usd=>0, eur=>0 
паша кредит - uah => 0,usd=>0, eur=>0 
принцип приходы  - uah => 0,usd=>0, eur=>0 
лена н - uah => 0,usd=>0, eur=>0 
пожарная машина - uah => 0,usd=>0, eur=>0 
Акустика приходы  - uah => 0,usd=>0, eur=>0 
макомп - uah => 0,usd=>0, eur=>0 
евпатория - uah => 0,usd=>0, eur=>0 
семья приходы  - uah => 0,usd=>0, eur=>0 
гена полт приходы  - uah => 0,usd=>0, eur=>0 
томаты - uah => 0,usd=>0, eur=>0 
макс одесса - uah => 0,usd=>0, eur=>0 
литейная - uah => 0,usd=>0, eur=>0 
герасим - uah => 0,usd=>0, eur=>0 
филипка вал стар приходы  - uah => 0,usd=>0, eur=>0 
квартиры симферополь - uah => 0,usd=>0, eur=>0 
бук приходы  - uah => 0,usd=>0, eur=>0 
алена - uah => 0,usd=>0, eur=>0 
спарта глеб - uah => 0,usd=>0, eur=>0 
к либ 18 - uah => 0,usd=>0, eur=>0 
остров - uah => 0,usd=>0, eur=>0 
ннн киев сверка - uah => 0,usd=>0, eur=>0 
март - uah => 0,usd=>0, eur=>0 
вестас приходы  - uah => 0,usd=>0, eur=>0 
стандарт - uah => 0,usd=>0, eur=>0 
оранж приходы  - uah => 0,usd=>0, eur=>0 
св - uah => 0,usd=>0, eur=>0 
хм приходы  - uah => 0,usd=>0, eur=>0 
земля львов - uah => 0,usd=>0, eur=>0 
филипка грн стар - uah => 0,usd=>0, eur=>0 
строй сверена - uah => 0,usd=>0, eur=>0 
калошин проект - uah => 0,usd=>0, eur=>0 
остров приходы  - uah => 0,usd=>0, eur=>0 
Сухарев приходы  - uah => 0,usd=>0, eur=>0 
форте - uah => 0,usd=>0, eur=>0 
пт грн - uah => 0,usd=>0, eur=>0 
уставник - uah => 0,usd=>0, eur=>0 
фомин вал - uah => 0,usd=>0, eur=>0 
макс москва - uah => 0,usd=>0, eur=>0 
укрстрой - uah => 0,usd=>0, eur=>0 
сверка - uah => 0,usd=>0, eur=>0 
 - uah => 0,usd=>0, eur=>0 
инициатива приходы  - uah => 0,usd=>0, eur=>0 
вторекс  приходы  - uah => 0,usd=>0, eur=>0 
ванда - uah => 0,usd=>0, eur=>0 
борис иван приходы  - uah => 0,usd=>0, eur=>0 
колошин - uah => 0,usd=>0, eur=>0 
соколов кредит - uah => 0,usd=>0, eur=>0 
комуна - uah => 0,usd=>0, eur=>0 
сер ив приходы  - uah => 0,usd=>0, eur=>0 
цветы1 - uah => 0,usd=>0, eur=>0 
метком приходы - uah => 0,usd=>0, eur=>0 
рокер алюм - uah => 0,usd=>0, eur=>0 
вихров кредит - uah => 0,usd=>0, eur=>0 
нат черток - uah => 0,usd=>0, eur=>0 
макс карп - uah => 0,usd=>0, eur=>0 
проспект приходы - uah => 0,usd=>0, eur=>0 
бессм приходы - uah => 0,usd=>0, eur=>0 
Агалар - uah => 0,usd=>0, eur=>0 
транзит до2.12 - uah => 0,usd=>0, eur=>0 
козюк - uah => 0,usd=>0, eur=>0 
фомин приходы  - uah => 0,usd=>0, eur=>0 
стас кредит приходы  - uah => 0,usd=>0, eur=>0 
уставный фонд - uah => 0,usd=>0, eur=>0 
фарго - uah => 0,usd=>0, eur=>0 
вск - uah => 0,usd=>0, eur=>0 
оля касса - uah => 0,usd=>0, eur=>0 
лира доки приходы  - uah => 0,usd=>0, eur=>0 
нал валюта - uah => 0,usd=>0, eur=>0 
форст - uah => 0,usd=>0, eur=>0 
рост сверка - uah => 0,usd=>0, eur=>0 
рената приходы  - uah => 0,usd=>0, eur=>0 
шипко приходы  - uah => 0,usd=>0, eur=>0 
пиф депозиты - uah => 0,usd=>0, eur=>0 
депозиты фсб - uah => 0,usd=>0, eur=>0 
каневск приходы  - uah => 0,usd=>0, eur=>0 
прк грн приходы  - uah => 0,usd=>0, eur=>0 
алена приходы  - uah => 0,usd=>0, eur=>0 
паша земля Мудрак - uah => 0,usd=>0, eur=>0 
рокер не сверен - uah => 0,usd=>0, eur=>0 
таня фонд - uah => 0,usd=>0, eur=>0 
торгсервис приходы  - uah => 0,usd=>0, eur=>0 
навигаторы - uah => 0,usd=>0, eur=>0 
дима восток - uah => 0,usd=>0, eur=>0 
квартира космед - uah => 0,usd=>0, eur=>0 
нерасч игорь торговец приходы  - uah => 0,usd=>0, eur=>0 
неля - uah => 0,usd=>0, eur=>0 
прк - uah => 0,usd=>0, eur=>0 
денис вал приходы  - uah => 0,usd=>0, eur=>0 
восток приходы  - uah => 0,usd=>0, eur=>0 
тихо приходы  - uah => 0,usd=>0, eur=>0 
тимур - uah => 0,usd=>0, eur=>0 
Наташа литье - uah => 0,usd=>0, eur=>0 
Куры аким приходы  - uah => 0,usd=>0, eur=>0 
аренда конкорд - uah => 0,usd=>0, eur=>0 
петя водит - uah => 0,usd=>0, eur=>0 
эдик от зельд приходы  - uah => 0,usd=>0, eur=>0 
бук1 сверен приходы  - uah => 0,usd=>0, eur=>0 
хакер кредит - uah => 0,usd=>0, eur=>0 
юра сигма - uah => 0,usd=>0, eur=>0 
стар генна полт - uah => 0,usd=>0, eur=>0 
якуб - uah => 0,usd=>0, eur=>0 
мазут - uah => 0,usd=>0, eur=>0 
вика киф - uah => 0,usd=>0, eur=>0 
шрубик приходы - uah => 0,usd=>0, eur=>0 
птичка вал сверено приходы  - uah => 0,usd=>0, eur=>0 
мицык приходы  - uah => 0,usd=>0, eur=>0 
арбуз - uah => 0,usd=>0, eur=>0 
гарантия брил приходы  - uah => 0,usd=>0, eur=>0 
ависта - uah => 0,usd=>0, eur=>0 
рсу - uah => 0,usd=>0, eur=>0 
велеш приходы - uah => 0,usd=>0, eur=>0 
надя приходы  - uah => 0,usd=>0, eur=>0 
женя киев - uah => 0,usd=>0, eur=>0 
овен - uah => 0,usd=>0, eur=>0 
птичка грн сверка - uah => 0,usd=>0, eur=>0 
уст фонд - uah => 0,usd=>0, eur=>0 
аким - uah => 0,usd=>0, eur=>0 
серг макс - uah => 0,usd=>0, eur=>0 
артем приходы  - uah => 0,usd=>0, eur=>0 
казинский - uah => 0,usd=>0, eur=>0 
атлас - uah => 0,usd=>0, eur=>0 
эдик от зельд грн - uah => 0,usd=>0, eur=>0 
саня - uah => 0,usd=>0, eur=>0 
спектр - uah => 0,usd=>0, eur=>0 
фагор приходы  - uah => 0,usd=>0, eur=>0 
рост  приходы  - uah => 0,usd=>0, eur=>0 
лайт приходы  - uah => 0,usd=>0, eur=>0 
медлайн приходы  - uah => 0,usd=>0, eur=>0 
кредит сигма - uah => 0,usd=>0, eur=>0 
дельфин - uah => 0,usd=>0, eur=>0 
сверен витал грн приходы  - uah => 0,usd=>0, eur=>0 
Аня до 13,10 приходы  - uah => 0,usd=>0, eur=>0 
челси - uah => 0,usd=>0, eur=>0 
андр вип сверено приходы  - uah => 0,usd=>0, eur=>0 
олег сигма приходы  - uah => 0,usd=>0, eur=>0 
радк - uah => 0,usd=>0, eur=>0 
людв приходы  - uah => 0,usd=>0, eur=>0 
старов приходы  - uah => 0,usd=>0, eur=>0 
пптичка грн приходы  - uah => 0,usd=>0, eur=>0 
св приходы  - uah => 0,usd=>0, eur=>0 
евроас приходы - uah => 0,usd=>0, eur=>0 
продмаш приходы  - uah => 0,usd=>0, eur=>0 
риша приходы  - uah => 0,usd=>0, eur=>0 
людмила - uah => 0,usd=>0, eur=>0 
степная приходы  - uah => 0,usd=>0, eur=>0 
вад - uah => 0,usd=>0, eur=>0 
биотех - uah => 0,usd=>0, eur=>0 
2гена полт - uah => 0,usd=>0, eur=>0 
фастов приходы  - uah => 0,usd=>0, eur=>0 
таурег кредит - uah => 0,usd=>0, eur=>0 
ввп - uah => 0,usd=>0, eur=>0 
сема - uah => 0,usd=>0, eur=>0 
рост сверка приходы  - uah => 0,usd=>0, eur=>0 
киев филиал - uah => 0,usd=>0, eur=>0 
ксюха приходы  - uah => 0,usd=>0, eur=>0 
аукцион хм - uah => 0,usd=>0, eur=>0 
филин сверено 17,06-29,07 приходы  - uah => 0,usd=>0, eur=>0 
индустрия приходы  - uah => 0,usd=>0, eur=>0 
валер григ приходы  - uah => 0,usd=>0, eur=>0 
рокер не сверен приходы  - uah => 0,usd=>0, eur=>0 
богдан приходы  - uah => 0,usd=>0, eur=>0 
дон - uah => 0,usd=>0, eur=>0 
беликов дск приходы  - uah => 0,usd=>0, eur=>0 
орион приходы  - uah => 0,usd=>0, eur=>0 
конь приходы  - uah => 0,usd=>0, eur=>0 
валя 90 - uah => 0,usd=>0, eur=>0 
пптичка грн - uah => 0,usd=>0, eur=>0 
кт приходы  - uah => 0,usd=>0, eur=>0 
юм приходы  - uah => 0,usd=>0, eur=>0 
ашот стар - uah => 0,usd=>0, eur=>0 
ангел приходы  - uah => 0,usd=>0, eur=>0 
2 андр приходы  - uah => 0,usd=>0, eur=>0 
промресурсы - uah => 0,usd=>0, eur=>0 
ванда приходы - uah => 0,usd=>0, eur=>0 
энергия - uah => 0,usd=>0, eur=>0 
триумф - uah => 0,usd=>0, eur=>0 
нагорный квартира - uah => 0,usd=>0, eur=>0 
будинвест приходы  - uah => 0,usd=>0, eur=>0 
лена н приходы  - uah => 0,usd=>0, eur=>0 
андрей рига приходы  - uah => 0,usd=>0, eur=>0 
ложемент - uah => 0,usd=>0, eur=>0 
ратуш - uah => 0,usd=>0, eur=>0 
катя рокер - uah => 0,usd=>0, eur=>0 
лена зао - uah => 0,usd=>0, eur=>0 
оперный - uah => 0,usd=>0, eur=>0 
макс москва приходы  - uah => 0,usd=>0, eur=>0 
вика киф жизнь - uah => 0,usd=>0, eur=>0 
вячеслав - uah => 0,usd=>0, eur=>0 
лакш приходы  - uah => 0,usd=>0, eur=>0 
эдвард - uah => 0,usd=>0, eur=>0 
самойл транзит приходы  - uah => 0,usd=>0, eur=>0 
коллет приходы  - uah => 0,usd=>0, eur=>0 
обмен сверено13,08 - uah => 0,usd=>0, eur=>0 
вн грн приходы  - uah => 0,usd=>0, eur=>0 
баррикадная расселение - uah => 0,usd=>0, eur=>0 
стиль италия - uah => 0,usd=>0, eur=>0 
эксклюзив - uah => 0,usd=>0, eur=>0 
филин сверено 09,09, приходы  - uah => 0,usd=>0, eur=>0 
глюк приходы  - uah => 0,usd=>0, eur=>0 
андр запорож - uah => 0,usd=>0, eur=>0 
андрей киев - uah => 0,usd=>0, eur=>0 
земля киев - uah => 0,usd=>0, eur=>0 
виталик - uah => 0,usd=>0, eur=>0 
ашот стар приходы  - uah => 0,usd=>0, eur=>0 
секрет лиля приходы - uah => 0,usd=>0, eur=>0 
прод приходы  - uah => 0,usd=>0, eur=>0 
ярослав приходы  - uah => 0,usd=>0, eur=>0 
кредиты фсб - uah => 0,usd=>0, eur=>0 
гарантия брил - uah => 0,usd=>0, eur=>0 
король старый - uah => 0,usd=>0, eur=>0 
лена бат1  прих - uah => 0,usd=>0, eur=>0 
киев приходы  - uah => 0,usd=>0, eur=>0 
три к приходы  - uah => 0,usd=>0, eur=>0 
неля приходы  - uah => 0,usd=>0, eur=>0 
киевляне приходы  - uah => 0,usd=>0, eur=>0 
откаты пхт приходы  - uah => 0,usd=>0, eur=>0 
Аня до 13,10 - uah => 0,usd=>0, eur=>0 
старов кредит - uah => 0,usd=>0, eur=>0 
саня приходы  - uah => 0,usd=>0, eur=>0 
слава банк приходы  - uah => 0,usd=>0, eur=>0 
транзит не сверен - uah => 0,usd=>0, eur=>0 
мостобуд ндс - uah => 0,usd=>0, eur=>0 
рост экспо приходы - uah => 0,usd=>0, eur=>0 
боря киев - uah => 0,usd=>0, eur=>0 
володарского приходы - uah => 0,usd=>0, eur=>0 
Куры аким - uah => 0,usd=>0, eur=>0 
андр бмв приходы  - uah => 0,usd=>0, eur=>0 
гончара - uah => 0,usd=>0, eur=>0 
топ вал - uah => 0,usd=>0, eur=>0 
сема приходы  - uah => 0,usd=>0, eur=>0 
оодиссей приходы  - uah => 0,usd=>0, eur=>0 
несвер аким - uah => 0,usd=>0, eur=>0 
папа приходы  - uah => 0,usd=>0, eur=>0 
оля чоп приходы  - uah => 0,usd=>0, eur=>0 
площадка артема - uah => 0,usd=>0, eur=>0 
гена союз приходы1  - uah => 0,usd=>0, eur=>0 
одиссей вал приходы  - uah => 0,usd=>0, eur=>0 
свеча - uah => 0,usd=>0, eur=>0 
валерий самс - uah => 0,usd=>0, eur=>0 
плитка - uah => 0,usd=>0, eur=>0 
леша сережа - uah => 0,usd=>0, eur=>0 
авто-тригуб - uah => 0,usd=>0, eur=>0 
сергей - uah => 0,usd=>0, eur=>0 
лариса гбв - uah => 0,usd=>0, eur=>0 
киевские малышки - uah => 0,usd=>0, eur=>0 
слава колокол - uah => 0,usd=>0, eur=>0 
спарта лиценз приходы  - uah => 0,usd=>0, eur=>0 
степная - uah => 0,usd=>0, eur=>0 
ГУФМ ОСНОВНАЯ %% - uah => 0,usd=>0, eur=>0 
миллениум - uah => 0,usd=>0, eur=>0 
полт вал приходы  - uah => 0,usd=>0, eur=>0 
немец - uah => 0,usd=>0, eur=>0 
стельмах москва - uah => 0,usd=>0, eur=>0 
страховая  уф - uah => 0,usd=>0, eur=>0 
дон приходы  - uah => 0,usd=>0, eur=>0 
макс бмб - uah => 0,usd=>0, eur=>0 
хм кредит - uah => 0,usd=>0, eur=>0 
полис - uah => 0,usd=>0, eur=>0 
инна одесса приходы  - uah => 0,usd=>0, eur=>0 
Саша Донецк приходы  - uah => 0,usd=>0, eur=>0 
диана одесса - uah => 0,usd=>0, eur=>0 
оля строй приходы - uah => 0,usd=>0, eur=>0 
максим киев приходы  - uah => 0,usd=>0, eur=>0 
неизвестно - uah => 0,usd=>0, eur=>0 
тайгер - uah => 0,usd=>0, eur=>0 
витал грн свер на 25,11,08 - uah => 0,usd=>0, eur=>0 
1транзит - uah => 0,usd=>0, eur=>0 
радио кредит - uah => 0,usd=>0, eur=>0 
чоп - uah => 0,usd=>0, eur=>0 
вова приходы - uah => 0,usd=>0, eur=>0 
Кондиционеры - uah => 0,usd=>0, eur=>0 
строй сверена приходы  - uah => 0,usd=>0, eur=>0 
диагностика - uah => 0,usd=>0, eur=>0 
лифш приходы  - uah => 0,usd=>0, eur=>0 
ал1 - uah => 0,usd=>0, eur=>0 
Глеб - uah => 0,usd=>0, eur=>0 
софья приходы  - uah => 0,usd=>0, eur=>0 
куа расходы касса - uah => 0,usd=>0, eur=>0 
спарта не сверено приходы  - uah => 0,usd=>0, eur=>0 
валер запорож - uah => 0,usd=>0, eur=>0 
проня - uah => 0,usd=>0, eur=>0 
затраты цб - uah => 0,usd=>0, eur=>0 
прок виноград - uah => 0,usd=>0, eur=>0 
несвер андр запорож приходы  - uah => 0,usd=>0, eur=>0 
стельмах - uah => 0,usd=>0, eur=>0 
2 андр - uah => 0,usd=>0, eur=>0 
крым 18сот - uah => 0,usd=>0, eur=>0 
ал приходы  - uah => 0,usd=>0, eur=>0 
вн грн - uah => 0,usd=>0, eur=>0 
диана одесса прих - uah => 0,usd=>0, eur=>0 
инвойс - uah => 0,usd=>0, eur=>0 
глеб жора приходы  - uah => 0,usd=>0, eur=>0 
конкорд техника с фсб - uah => 0,usd=>0, eur=>0 
гарант стрелки приход - uah => 0,usd=>0, eur=>0 
боря киев приходы  - uah => 0,usd=>0, eur=>0 
малахова авто - uah => 0,usd=>0, eur=>0 
женя расчет - uah => 0,usd=>0, eur=>0 
рамета приходы  - uah => 0,usd=>0, eur=>0 
андрон сверен приходы  - uah => 0,usd=>0, eur=>0 
подшипник приходы  - uah => 0,usd=>0, eur=>0 
расч - uah => 0,usd=>0, eur=>0 
метро - uah => 0,usd=>0, eur=>0 
Сухарев - uah => 0,usd=>0, eur=>0 
агро костя - uah => 0,usd=>0, eur=>0 
топ вал приходы  - uah => 0,usd=>0, eur=>0 
света нов приходы  - uah => 0,usd=>0, eur=>0 
мегалит - uah => 0,usd=>0, eur=>0 
одиссей вал - uah => 0,usd=>0, eur=>0 
усат подотчет - uah => 0,usd=>0, eur=>0 
валера лиля - uah => 0,usd=>0, eur=>0 
прк схема - uah => 0,usd=>0, eur=>0 
валюта конкорд - uah => 0,usd=>0, eur=>0 
бендера приходы  - uah => 0,usd=>0, eur=>0 
каролина - uah => 0,usd=>0, eur=>0 
донецк сверено - uah => 0,usd=>0, eur=>0 
боря фби - uah => 0,usd=>0, eur=>0 
земля граница - uah => 0,usd=>0, eur=>0 
лэп - uah => 0,usd=>0, eur=>0 
рост  - uah => 0,usd=>0, eur=>0 
страховая - uah => 0,usd=>0, eur=>0 
кирилл - uah => 0,usd=>0, eur=>0 
король приходы  - uah => 0,usd=>0, eur=>0 
кск - uah => 0,usd=>0, eur=>0 
автопилот приходы  - uah => 0,usd=>0, eur=>0 
бук сверен - uah => 0,usd=>0, eur=>0 
миша грн до 10,09 приходы  - uah => 0,usd=>0, eur=>0 
стельм альба - uah => 0,usd=>0, eur=>0 
стрелки приходы  - uah => 0,usd=>0, eur=>0 
конь кредит приходы  - uah => 0,usd=>0, eur=>0 
камета приходы - uah => 0,usd=>0, eur=>0 
ол приходы  - uah => 0,usd=>0, eur=>0 
каменка - uah => 0,usd=>0, eur=>0 
клуб - uah => 0,usd=>0, eur=>0 
гончаров - uah => 0,usd=>0, eur=>0 
вика торговец - uah => 0,usd=>0, eur=>0 
киевгорстрой - uah => 0,usd=>0, eur=>0 
олег сигма - uah => 0,usd=>0, eur=>0 
петек приходы  - uah => 0,usd=>0, eur=>0 
надя расчет приходы  - uah => 0,usd=>0, eur=>0 
крым - uah => 0,usd=>0, eur=>0 
доброе дело приходы  - uah => 0,usd=>0, eur=>0 
инна одесса - uah => 0,usd=>0, eur=>0 
астарта приходы  - uah => 0,usd=>0, eur=>0 
миллениум приходы - uah => 0,usd=>0, eur=>0 
попов приходы  - uah => 0,usd=>0, eur=>0 
здание конкорд - uah => 0,usd=>0, eur=>0 
гуфм приходы - uah => 0,usd=>0, eur=>0 
зельдин приходы  - uah => 0,usd=>0, eur=>0 
бт приходы  - uah => 0,usd=>0, eur=>0 
депозиты сигма - uah => 0,usd=>0, eur=>0 
ск - uah => 0,usd=>0, eur=>0 
мокряков победа - uah => 0,usd=>0, eur=>0 
германия депозит - uah => 0,usd=>0, eur=>0 
марина киев приходы - uah => 0,usd=>0, eur=>0 
лизинг приходы  - uah => 0,usd=>0, eur=>0 
прк валюта приходы  - uah => 0,usd=>0, eur=>0 
аа приходы  - uah => 0,usd=>0, eur=>0 
олимп приходы - uah => 0,usd=>0, eur=>0 
фарго приходы  - uah => 0,usd=>0, eur=>0 
бук сверен приходы  - uah => 0,usd=>0, eur=>0 
озеро - uah => 0,usd=>0, eur=>0 
люкс - uah => 0,usd=>0, eur=>0 
продмаш - uah => 0,usd=>0, eur=>0 
вихрь - uah => 0,usd=>0, eur=>0 
авалон приходы  - uah => 0,usd=>0, eur=>0 
игорь павл приходы  - uah => 0,usd=>0, eur=>0 
филипская - uah => 0,usd=>0, eur=>0 
бычок - uah => 0,usd=>0, eur=>0 
тимур приходы  - uah => 0,usd=>0, eur=>0 
турч дом - uah => 0,usd=>0, eur=>0 
петек - uah => 0,usd=>0, eur=>0 
беликов  приходы - uah => 0,usd=>0, eur=>0 
синицкий акции - uah => 0,usd=>0, eur=>0 
юля каранга - uah => 0,usd=>0, eur=>0 
гена союз приходы приходы  - uah => 0,usd=>0, eur=>0 
макс под отчет приходы  - uah => 0,usd=>0, eur=>0 
проплата - uah => 0,usd=>0, eur=>0 
борис иван - uah => 0,usd=>0, eur=>0 
птичка - uah => 0,usd=>0, eur=>0 
цветы1 приходы  - uah => 0,usd=>0, eur=>0 
рената - uah => 0,usd=>0, eur=>0 
сет старая - uah => 0,usd=>0, eur=>0 
игорь расчет - uah => 0,usd=>0, eur=>0 
мазурка - uah => 0,usd=>0, eur=>0 
павлоград филиал - uah => 0,usd=>0, eur=>0 
стас сквош - uah => 0,usd=>0, eur=>0 
лира доки - uah => 0,usd=>0, eur=>0 
вистас приходы  - uah => 0,usd=>0, eur=>0 
таня балатон приходы  - uah => 0,usd=>0, eur=>0 
олег кид приходы  - uah => 0,usd=>0, eur=>0 
ФЕЛИКС - uah => 0,usd=>0, eur=>0 
покрытие приходы  - uah => 0,usd=>0, eur=>0 
парад приходы  - uah => 0,usd=>0, eur=>0 
оля корч приходы  - uah => 0,usd=>0, eur=>0 
южком - uah => 0,usd=>0, eur=>0 
рома приходы  - uah => 0,usd=>0, eur=>0 
днепродзержинск - uah => 0,usd=>0, eur=>0 
внешторг приходы  - uah => 0,usd=>0, eur=>0 
аня приходы  - uah => 0,usd=>0, eur=>0 
юра прогонка приходы  - uah => 0,usd=>0, eur=>0 
юг сталь приходы  - uah => 0,usd=>0, eur=>0 
шрубик - uah => 0,usd=>0, eur=>0 
боря проф приходы  - uah => 0,usd=>0, eur=>0 
людв - uah => 0,usd=>0, eur=>0 
тестовая - uah => 0,usd=>0, eur=>0 
нерасч игорь - uah => 0,usd=>0, eur=>0 
валентин нвс - uah => 0,usd=>0, eur=>0 
дима москва приходы  - uah => 0,usd=>0, eur=>0 
гриша юмз - uah => 0,usd=>0, eur=>0 
подгороднее - uah => 0,usd=>0, eur=>0 
гарик приходы  - uah => 0,usd=>0, eur=>0 
армада аня приходы  - uah => 0,usd=>0, eur=>0 
денисенко - uah => 0,usd=>0, eur=>0 
оля белый чай приходы  - uah => 0,usd=>0, eur=>0 
сергей тимур - uah => 0,usd=>0, eur=>0 
камета - uah => 0,usd=>0, eur=>0 
птичка грн до 08,08 - uah => 0,usd=>0, eur=>0 
софтпресс - uah => 0,usd=>0, eur=>0 
влад имд - uah => 0,usd=>0, eur=>0 
денис сверено приходы  - uah => 0,usd=>0, eur=>0 
донецк приходы  - uah => 0,usd=>0, eur=>0 
спарта лиценз - uah => 0,usd=>0, eur=>0 
женя фом - uah => 0,usd=>0, eur=>0 
свер андр запорож - uah => 0,usd=>0, eur=>0 
конкорд техника - uah => 0,usd=>0, eur=>0 
птичка вал приходы  - uah => 0,usd=>0, eur=>0 
алюмаш приходы  - uah => 0,usd=>0, eur=>0 
бендера - uah => 0,usd=>0, eur=>0 
сер  макс - uah => 0,usd=>0, eur=>0 
казинский приходы  - uah => 0,usd=>0, eur=>0 
спектр приходы  - uah => 0,usd=>0, eur=>0 
конь кредит - uah => 0,usd=>0, eur=>0 
алла ремстрой приходы  - uah => 0,usd=>0, eur=>0 
тощ2 приходы  - uah => 0,usd=>0, eur=>0 
ав приходы  - uah => 0,usd=>0, eur=>0 
вася латвия приходы  - uah => 0,usd=>0, eur=>0 
усат бензин - uah => 0,usd=>0, eur=>0 
ррокер - uah => 0,usd=>0, eur=>0 
игорь расчет приходы  - uah => 0,usd=>0, eur=>0 
айс приходы  - uah => 0,usd=>0, eur=>0 
таня банк приходы - uah => 0,usd=>0, eur=>0 
нетканные материалы приходы  - uah => 0,usd=>0, eur=>0 
омега катя приходы  - uah => 0,usd=>0, eur=>0 
прк грн - uah => 0,usd=>0, eur=>0 
куа остатки касса - uah => 0,usd=>0, eur=>0 
каролина приходы  - uah => 0,usd=>0, eur=>0 
евгений - uah => 0,usd=>0, eur=>0 
стар генна полт приходы  - uah => 0,usd=>0, eur=>0 
каневск - uah => 0,usd=>0, eur=>0 
вал слава - uah => 0,usd=>0, eur=>0 
спарта глеб приходы  - uah => 0,usd=>0, eur=>0 
проектор - uah => 0,usd=>0, eur=>0 
слава приходы  - uah => 0,usd=>0, eur=>0 
сверен гарик приходы  - uah => 0,usd=>0, eur=>0 
спарта приходы  - uah => 0,usd=>0, eur=>0 
лиля сверено на01,08 - uah => 0,usd=>0, eur=>0 
облигации - uah => 0,usd=>0, eur=>0 
птичка вал 05,08-22,08 приходы  - uah => 0,usd=>0, eur=>0 
аким 90 - uah => 0,usd=>0, eur=>0 
кт - uah => 0,usd=>0, eur=>0 
интер приходы  - uah => 0,usd=>0, eur=>0 
стратегия - uah => 0,usd=>0, eur=>0 
артем1 - uah => 0,usd=>0, eur=>0 
проспект - uah => 0,usd=>0, eur=>0 
универсалцентр - uah => 0,usd=>0, eur=>0 
мишалов - uah => 0,usd=>0, eur=>0 
сет приходы  - uah => 0,usd=>0, eur=>0 
макс грн приходы  - uah => 0,usd=>0, eur=>0 
ЦБ сигма - uah => 0,usd=>0, eur=>0 
архитектура - uah => 0,usd=>0, eur=>0 
айс - uah => 0,usd=>0, eur=>0 
знак - uah => 0,usd=>0, eur=>0 
расч приходы  - uah => 0,usd=>0, eur=>0 
андрей рига - uah => 0,usd=>0, eur=>0 
ае приходы  - uah => 0,usd=>0, eur=>0 
таня орион приходы  - uah => 0,usd=>0, eur=>0 
ск3 приходы  - uah => 0,usd=>0, eur=>0 
училище - uah => 0,usd=>0, eur=>0 
катя рокер приходы  - uah => 0,usd=>0, eur=>0 
андрей харьков - uah => 0,usd=>0, eur=>0 
ппрограмма - uah => 0,usd=>0, eur=>0 
китай - uah => 0,usd=>0, eur=>0 
фоменко женя приходы - uah => 0,usd=>0, eur=>0 
розин - uah => 0,usd=>0, eur=>0 
прокоп приходы  - uah => 0,usd=>0, eur=>0 
стас - uah => 0,usd=>0, eur=>0 
юрий сергеевич - uah => 0,usd=>0, eur=>0 
чип - uah => 0,usd=>0, eur=>0 
митра транзит - uah => 0,usd=>0, eur=>0 
майя приходы  - uah => 0,usd=>0, eur=>0 
цб риб - uah => 0,usd=>0, eur=>0 
атлас пр - uah => 0,usd=>0, eur=>0 
павин - uah => 0,usd=>0, eur=>0 
старов кредит приходы  - uah => 0,usd=>0, eur=>0 
март приходы  - uah => 0,usd=>0, eur=>0 
тамара приходы  - uah => 0,usd=>0, eur=>0 
бат приходы  - uah => 0,usd=>0, eur=>0 
домициляция - uah => 0,usd=>0, eur=>0 
зао - uah => 0,usd=>0, eur=>0 
корчаг приходы  - uah => 0,usd=>0, eur=>0 
полт грн - uah => 0,usd=>0, eur=>0 
приходы аня - uah => 0,usd=>0, eur=>0 
не нужно - uah => 0,usd=>0, eur=>0 
Алина - uah => 0,usd=>0, eur=>0 
ангел - uah => 0,usd=>0, eur=>0 
гопнер - uah => 0,usd=>0, eur=>0 
кредит инна - uah => 0,usd=>0, eur=>0 
авалон - uah => 0,usd=>0, eur=>0 
павловский - uah => 0,usd=>0, eur=>0 
миша грн приходы  - uah => 0,usd=>0, eur=>0 
вторекс  - uah => 0,usd=>0, eur=>0 
боря фби приходы  - uah => 0,usd=>0, eur=>0 
чип приходы  - uah => 0,usd=>0, eur=>0 
виталик приходы  - uah => 0,usd=>0, eur=>0 
сигма арест - uah => 0,usd=>0, eur=>0 
таня балатон - uah => 0,usd=>0, eur=>0 
вишня приходы  - uah => 0,usd=>0, eur=>0 
химинвест приходы  - uah => 0,usd=>0, eur=>0 
усат бензин приходы  - uah => 0,usd=>0, eur=>0 
куры - uah => 0,usd=>0, eur=>0 
таня ятус приходы  - uah => 0,usd=>0, eur=>0 
мисак схема приходы  - uah => 0,usd=>0, eur=>0 
гуфман % по банку - uah => 0,usd=>0, eur=>0 
света верона приходы - uah => 0,usd=>0, eur=>0 
лариса гбв приходы  - uah => 0,usd=>0, eur=>0 
бокс - uah => 0,usd=>0, eur=>0 
оодиссей - uah => 0,usd=>0, eur=>0 
трег кредит - uah => 0,usd=>0, eur=>0 
прк валюта - uah => 0,usd=>0, eur=>0 
1гена полт - uah => 0,usd=>0, eur=>0 
мишалов приходы  - uah => 0,usd=>0, eur=>0 
влад дск приходы  - uah => 0,usd=>0, eur=>0 
виктор - uah => 0,usd=>0, eur=>0 
ника приходы  - uah => 0,usd=>0, eur=>0 
азов - uah => 0,usd=>0, eur=>0 
Дилинг Сигма - uah => 0,usd=>0, eur=>0 
сендер приходы  - uah => 0,usd=>0, eur=>0 
семья - uah => 0,usd=>0, eur=>0 
металлком приходы - uah => 0,usd=>0, eur=>0 
мечникова - uah => 0,usd=>0, eur=>0 
стас приходы  - uah => 0,usd=>0, eur=>0 
юг стекло приходы  - uah => 0,usd=>0, eur=>0 
гуфм симферополь - uah => 0,usd=>0, eur=>0 
алла приходы  - uah => 0,usd=>0, eur=>0 
дск 17 - uah => 0,usd=>0, eur=>0 
св сверено - uah => 0,usd=>0, eur=>0 
павин приходы  - uah => 0,usd=>0, eur=>0 
оствинд - uah => 0,usd=>0, eur=>0 
малахова авто приходы  - uah => 0,usd=>0, eur=>0 
мережи приходы  - uah => 0,usd=>0, eur=>0 
фаст приходы  - uah => 0,usd=>0, eur=>0 
груша приходы - uah => 0,usd=>0, eur=>0 
снегурка приходы  - uah => 0,usd=>0, eur=>0 
интерм приходы - uah => 0,usd=>0, eur=>0 
немец приходы  - uah => 0,usd=>0, eur=>0 
самойл приходы  - uah => 0,usd=>0, eur=>0 
линда - uah => 0,usd=>0, eur=>0 
дэвз денис приходы  - uah => 0,usd=>0, eur=>0 
феодосия - uah => 0,usd=>0, eur=>0 
ваня парус машина приходы  - uah => 0,usd=>0, eur=>0 
комиссия страховая - uah => 0,usd=>0, eur=>0 
коллет - uah => 0,usd=>0, eur=>0 
прип приходы  - uah => 0,usd=>0, eur=>0 
ашот сверено приходы  - uah => 0,usd=>0, eur=>0 
кермо приходы  - uah => 0,usd=>0, eur=>0 
спарта не сверено - uah => 0,usd=>0, eur=>0 
дск 17 приходы  - uah => 0,usd=>0, eur=>0 
будинвест - uah => 0,usd=>0, eur=>0 
земля тополь - uah => 0,usd=>0, eur=>0 
90 гок - uah => 0,usd=>0, eur=>0 
сат - uah => 0,usd=>0, eur=>0 
света кучер приходы  - uah => 0,usd=>0, eur=>0 
гуфм симферополь приходы  - uah => 0,usd=>0, eur=>0 
дима филиал приходы  - uah => 0,usd=>0, eur=>0 
сендер - uah => 0,usd=>0, eur=>0 
кредитный союз - uah => 0,usd=>0, eur=>0 
куку помощь - uah => 0,usd=>0, eur=>0 
валерий самс приходы  - uah => 0,usd=>0, eur=>0 
рко конкорд - uah => 0,usd=>0, eur=>0 
аэроземля - uah => 0,usd=>0, eur=>0 
вова - uah => 0,usd=>0, eur=>0 
юра прогонка - uah => 0,usd=>0, eur=>0 
филин не сверен приходы  - uah => 0,usd=>0, eur=>0 
гбв приходы  - uah => 0,usd=>0, eur=>0 
филин приходы  - uah => 0,usd=>0, eur=>0 
саша сережа - uah => 0,usd=>0, eur=>0 
птичка грн сверено приходы  - uah => 0,usd=>0, eur=>0 
кредит худяков - uah => 0,usd=>0, eur=>0 
денис сверено - uah => 0,usd=>0, eur=>0 
миша долг - uah => 0,usd=>0, eur=>0 
радио приходы  - uah => 0,usd=>0, eur=>0 
Рузанна - uah => 0,usd=>0, eur=>0 
днепропромстроймонтаж - uah => 0,usd=>0, eur=>0 
генаарут - uah => 0,usd=>0, eur=>0 
трег приходы  - uah => 0,usd=>0, eur=>0 
москва - uah => 0,usd=>0, eur=>0 
виноград - uah => 0,usd=>0, eur=>0 
саша сережа приходы  - uah => 0,usd=>0, eur=>0 
пит грн приходы - uah => 0,usd=>0, eur=>0 
макс валл приходы  - uah => 0,usd=>0, eur=>0 
куа клиент - uah => 0,usd=>0, eur=>0 
антон филиал - uah => 0,usd=>0, eur=>0 
внешторг - uah => 0,usd=>0, eur=>0 
володя Ауб - uah => 0,usd=>0, eur=>0 
мих самс - uah => 0,usd=>0, eur=>0 
Геннадий Транспорт - uah => 0,usd=>0, eur=>0 
ФСБ нал  - uah => 0,usd=>0, eur=>0 
казино никополь - uah => 0,usd=>0, eur=>0 
наташа поти приходы  - uah => 0,usd=>0, eur=>0 
шнайдер - uah => 0,usd=>0, eur=>0 
алиот приходы  - uah => 0,usd=>0, eur=>0 
рувимск - uah => 0,usd=>0, eur=>0 
тощ2 - uah => 0,usd=>0, eur=>0 
птичка вал 05,08-22,08 - uah => 0,usd=>0, eur=>0 
растения - uah => 0,usd=>0, eur=>0 
олигарх888 - uah => 0,usd=>0, eur=>0 
южная квартира - uah => 0,usd=>0, eur=>0 
закрыта овен  приходы  - uah => 0,usd=>0, eur=>0 
земля киев2 - uah => 0,usd=>0, eur=>0 
медлайн приходы - uah => 0,usd=>0, eur=>0 
витал грн приходы - uah => 0,usd=>0, eur=>0 
шнайдер приходы  - uah => 0,usd=>0, eur=>0 
линда приходы  - uah => 0,usd=>0, eur=>0 
аня вад - uah => 0,usd=>0, eur=>0 
12квартал - uah => 0,usd=>0, eur=>0 
топ приходы  - uah => 0,usd=>0, eur=>0 
восток - uah => 0,usd=>0, eur=>0 
стадницкий - uah => 0,usd=>0, eur=>0 
донецк сверено03,09-16,09 - uah => 0,usd=>0, eur=>0 
тощ приходы  - uah => 0,usd=>0, eur=>0 
фирмы киев - uah => 0,usd=>0, eur=>0 
игорь транзит - uah => 0,usd=>0, eur=>0 
тамара - uah => 0,usd=>0, eur=>0 
макс валл - uah => 0,usd=>0, eur=>0 
конь - uah => 0,usd=>0, eur=>0 
пушкин приходы  - uah => 0,usd=>0, eur=>0 
профтек - uah => 0,usd=>0, eur=>0 
лор ира машина  - uah => 0,usd=>0, eur=>0 
вн приходы  - uah => 0,usd=>0, eur=>0 
бук1 сверен - uah => 0,usd=>0, eur=>0 
макена дом - uah => 0,usd=>0, eur=>0 
приходы миша рига - uah => 0,usd=>0, eur=>0 
андрей киев приходы - uah => 0,usd=>0, eur=>0 
миша вал приходы  - uah => 0,usd=>0, eur=>0 
нерасч игорь торговец - uah => 0,usd=>0, eur=>0 
мих самс приходы  - uah => 0,usd=>0, eur=>0 
константин приходы  - uah => 0,usd=>0, eur=>0 
якуб приходы  - uah => 0,usd=>0, eur=>0 
куры приходы  - uah => 0,usd=>0, eur=>0 
вороновер приходы  - uah => 0,usd=>0, eur=>0 
пушкин - uah => 0,usd=>0, eur=>0 
таня 90 - uah => 0,usd=>0, eur=>0 
егор приходы  - uah => 0,usd=>0, eur=>0 
укрстрой приходы  - uah => 0,usd=>0, eur=>0 
гермес приходы  - uah => 0,usd=>0, eur=>0 
бондар приходы  - uah => 0,usd=>0, eur=>0 
цветы питомник - uah => 0,usd=>0, eur=>0 
ломбард - uah => 0,usd=>0, eur=>0 
макс вал приходы  - uah => 0,usd=>0, eur=>0 
ск3 - uah => 0,usd=>0, eur=>0 
димон - uah => 0,usd=>0, eur=>0 
назар вал приходы  - uah => 0,usd=>0, eur=>0 
медлайн - uah => 0,usd=>0, eur=>0 
кирилл приходы  - uah => 0,usd=>0, eur=>0 
рамета - uah => 0,usd=>0, eur=>0 
витал грн приходы1  - uah => 0,usd=>0, eur=>0 
москва приходы  - uah => 0,usd=>0, eur=>0 
радк приходы  - uah => 0,usd=>0, eur=>0 
филипка вал стар - uah => 0,usd=>0, eur=>0 
лира залог приходы  - uah => 0,usd=>0, eur=>0 
витал грн свер на 25,11,08 приходы  - uah => 0,usd=>0, eur=>0 
сверка ннал киев фсб - uah => 0,usd=>0, eur=>0 
мотыль - uah => 0,usd=>0, eur=>0 
сверен витал грн - uah => 0,usd=>0, eur=>0 
паша - uah => 0,usd=>0, eur=>0 
удобрения киев приходы  - uah => 0,usd=>0, eur=>0 
оля белый чай - uah => 0,usd=>0, eur=>0 
стилтр - uah => 0,usd=>0, eur=>0 
рокер титан - uah => 0,usd=>0, eur=>0 
принцип - uah => 0,usd=>0, eur=>0 
откаты пхт - uah => 0,usd=>0, eur=>0 
коваль - uah => 0,usd=>0, eur=>0 
ашот сверено - uah => 0,usd=>0, eur=>0 
соколова кредит - uah => 0,usd=>0, eur=>0 
формат приходы - uah => 0,usd=>0, eur=>0 
рокер алюм приходы  - uah => 0,usd=>0, eur=>0 
доброе дело - uah => 0,usd=>0, eur=>0 
черная приходы  - uah => 0,usd=>0, eur=>0 
радионов приходы - uah => 0,usd=>0, eur=>0 
алла дон 27,12-25,02 приходы  - uah => 0,usd=>0, eur=>0 
сер ив - uah => 0,usd=>0, eur=>0 
вика витя долг - uah => 0,usd=>0, eur=>0 
сверен гарик - uah => 0,usd=>0, eur=>0 
инструмент - uah => 0,usd=>0, eur=>0 
инициатива 06,11 приходы  - uah => 0,usd=>0, eur=>0 
макс под отчет - uah => 0,usd=>0, eur=>0 
зайч - uah => 0,usd=>0, eur=>0 
славик-киев приходы - uah => 0,usd=>0, eur=>0 
пхт - uah => 0,usd=>0, eur=>0 
московская песчанка - uah => 0,usd=>0, eur=>0 
стиль италия приходы  - uah => 0,usd=>0, eur=>0 
вск приходы  - uah => 0,usd=>0, eur=>0 
ратушн - uah => 0,usd=>0, eur=>0 
монтаж - uah => 0,usd=>0, eur=>0 
марина земля - uah => 0,usd=>0, eur=>0 
китай приходы  - uah => 0,usd=>0, eur=>0 
евроас - uah => 0,usd=>0, eur=>0 
харьков - uah => 0,usd=>0, eur=>0 
мик вал приходы  - uah => 0,usd=>0, eur=>0 
трофим - uah => 0,usd=>0, eur=>0 
полт грн приходы  - uah => 0,usd=>0, eur=>0 
оствинд приходы  - uah => 0,usd=>0, eur=>0 
денис вал - uah => 0,usd=>0, eur=>0 
квартиры киев - uah => 0,usd=>0, eur=>0 
рко до 13,08 - uah => 0,usd=>0, eur=>0 
донецк - uah => 0,usd=>0, eur=>0 
оля  чоп приходы - uah => 0,usd=>0, eur=>0 
ус - uah => 0,usd=>0, eur=>0 
велеш-лиц - uah => 0,usd=>0, eur=>0 
брод 90 - uah => 0,usd=>0, eur=>0 
конго - uah => 0,usd=>0, eur=>0 
стельм альба приходы  - uah => 0,usd=>0, eur=>0 
сущ залог - uah => 0,usd=>0, eur=>0 
ес - uah => 0,usd=>0, eur=>0 
птичка сверки приходы  - uah => 0,usd=>0, eur=>0 
мисак схема - uah => 0,usd=>0, eur=>0 
проект набереж - uah => 0,usd=>0, eur=>0 
академия филин - uah => 0,usd=>0, eur=>0 
ФСД инвестм- потери - uah => 0,usd=>0, eur=>0 
гарант стрелки - uah => 0,usd=>0, eur=>0 
таня фги - uah => 0,usd=>0, eur=>0 
фокстрот - uah => 0,usd=>0, eur=>0 
псз кредит - uah => 0,usd=>0, eur=>0 
закрыта овен  - uah => 0,usd=>0, eur=>0 
тоша - uah => 0,usd=>0, eur=>0 
морк вал приходы  - uah => 0,usd=>0, eur=>0 
мосейчук приходы  - uah => 0,usd=>0, eur=>0 
цветы приходы  - uah => 0,usd=>0, eur=>0 
ск кредит - uah => 0,usd=>0, eur=>0 
ира АУБ приходы  - uah => 0,usd=>0, eur=>0 
птичка грн сверено - uah => 0,usd=>0, eur=>0 
турч - uah => 0,usd=>0, eur=>0 
сущ приходы  - uah => 0,usd=>0, eur=>0 
паллета - uah => 0,usd=>0, eur=>0 
филипс расч приходы  - uah => 0,usd=>0, eur=>0 
ярослав - uah => 0,usd=>0, eur=>0 
паторжинского - uah => 0,usd=>0, eur=>0 
ренефилд приходы  - uah => 0,usd=>0, eur=>0 
зара - uah => 0,usd=>0, eur=>0 
ложка - uah => 0,usd=>0, eur=>0 
иг дн-ск приходы  - uah => 0,usd=>0, eur=>0 
витал залог приходы  - uah => 0,usd=>0, eur=>0 
антон филиал приходы - uah => 0,usd=>0, eur=>0 
игорь техникс - uah => 0,usd=>0, eur=>0 
назар приходы  - uah => 0,usd=>0, eur=>0 
кредит фсб - uah => 0,usd=>0, eur=>0 
радио - uah => 0,usd=>0, eur=>0 
гриша юмз приходы  - uah => 0,usd=>0, eur=>0 
андрей укио приходы  - uah => 0,usd=>0, eur=>0 
солод - uah => 0,usd=>0, eur=>0 
звезда приходы  - uah => 0,usd=>0, eur=>0 
человечки приходы  - uah => 0,usd=>0, eur=>0 
света фобос приходы  - uah => 0,usd=>0, eur=>0 
игорь техникс приходы  - uah => 0,usd=>0, eur=>0 
юра домино приходы  - uah => 0,usd=>0, eur=>0 
диагностика приходы  - uah => 0,usd=>0, eur=>0 
восход - uah => 0,usd=>0, eur=>0 
мегалит приходы  - uah => 0,usd=>0, eur=>0 
монет - uah => 0,usd=>0, eur=>0 
фсб1 - uah => 0,usd=>0, eur=>0 
слава банк - uah => 0,usd=>0, eur=>0 
корб - uah => 0,usd=>0, eur=>0 
гермес - uah => 0,usd=>0, eur=>0 
ск приходы  - uah => 0,usd=>0, eur=>0 
гбв - uah => 0,usd=>0, eur=>0 
гагарина квартира - uah => 0,usd=>0, eur=>0 
киев офис - uah => 0,usd=>0, eur=>0 
дима водоканал - uah => 0,usd=>0, eur=>0 
брита приходы  - uah => 0,usd=>0, eur=>0 
кеш киев приходы  - uah => 0,usd=>0, eur=>0 
салон - uah => 0,usd=>0, eur=>0 
орион - uah => 0,usd=>0, eur=>0 
чистая - uah => 0,usd=>0, eur=>0 
штян - uah => 0,usd=>0, eur=>0 
конкорд - uah => 0,usd=>0, eur=>0 
кеш киев - uah => 0,usd=>0, eur=>0 
нерасч игорь приходы  - uah => 0,usd=>0, eur=>0 
андр запорож приходы  - uah => 0,usd=>0, eur=>0 
петя - uah => 0,usd=>0, eur=>0 
ввп приходы - uah => 0,usd=>0, eur=>0 
ваня парус машина - uah => 0,usd=>0, eur=>0 
рсу приходы  - uah => 0,usd=>0, eur=>0 
сер ив расчет приходы  - uah => 0,usd=>0, eur=>0 
автоцентр приходы  - uah => 0,usd=>0, eur=>0 
света кучер - uah => 0,usd=>0, eur=>0 
доми не сверен - uah => 0,usd=>0, eur=>0 
ира спектр - uah => 0,usd=>0, eur=>0 
стрижак лена приходы  - uah => 0,usd=>0, eur=>0 
герасим приходы  - uah => 0,usd=>0, eur=>0 
атис - uah => 0,usd=>0, eur=>0 
трег кредит приходы  - uah => 0,usd=>0, eur=>0 
кондики приходы  - uah => 0,usd=>0, eur=>0 
парад - uah => 0,usd=>0, eur=>0 
данилюк - uah => 0,usd=>0, eur=>0 
папа машина - uah => 0,usd=>0, eur=>0 
таня банк  - uah => 0,usd=>0, eur=>0 
ррокер приходы  - uah => 0,usd=>0, eur=>0 
 NEW   
